file 8142 1476210246                                            
version 2
run General-0-20161011-14:23:58-23130
attr configname General
attr datetime 20161011-14:23:58
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network veinstutorial.src.TutorialScenario
attr processid 23130
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 2  TutorialScenario.node[0].veinsmobility  posx  ETV
vector 3  TutorialScenario.node[0].veinsmobility  posy  ETV
vector 4  TutorialScenario.node[0].veinsmobility  speed  ETV
vector 5  TutorialScenario.node[0].veinsmobility  acceleration  ETV
vector 6  TutorialScenario.node[0].veinsmobility  co2emission  ETV
vector 9  TutorialScenario.node[1].veinsmobility  posx  ETV
vector 10  TutorialScenario.node[1].veinsmobility  posy  ETV
vector 11  TutorialScenario.node[1].veinsmobility  speed  ETV
vector 12  TutorialScenario.node[1].veinsmobility  acceleration  ETV
vector 13  TutorialScenario.node[1].veinsmobility  co2emission  ETV
6	1028 1685 7 245 0.3 7 68 1.167848739031 3.1361032934899 145.84131032103 335.33749247025
5	2713 770 7 245 0.3 7 68 1 1 68 68
4	3483 906 4 245 0.2 7 69 0.1 6.9 241.5 1118.95
3	4389 1070 2 245 0.1 7 70 26.65 26.65 1865.5 49715.575
2	5459 1051 2 245 0.1 7 70 27.1 50.56 2444.4 88895.1994
13	6510 475 160 245 5.3 7 18 1.167848739031 1.6601896267379 25.449970785189 36.389703197415
12	6985 230 160 245 5.3 7 18 1 1 18 18
11	7215 279 155 245 5.2 7 19 0.1 1.9 19 24.7
10	7494 336 151 245 5.1 7 20 26.65 26.65 533 14204.45
9	7830 312 151 245 5.1 7 20 27.1 28.81 553.4 15318.4034
