version 2
run debug-0-20160925-15:02:25-40567
attr configname debug
attr datetime 20160925-15:02:25
attr experiment debug
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network RSUExampleScenario
attr processid 40567
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 4  RSUExampleScenario.node[0].veinsmobility  posx  ETV
vector 5  RSUExampleScenario.node[0].veinsmobility  posy  ETV
vector 6  RSUExampleScenario.node[0].veinsmobility  speed  ETV
vector 7  RSUExampleScenario.node[0].veinsmobility  acceleration  ETV
vector 8  RSUExampleScenario.node[0].veinsmobility  co2emission  ETV
vector 11  RSUExampleScenario.node[1].veinsmobility  posx  ETV
vector 12  RSUExampleScenario.node[1].veinsmobility  posy  ETV
vector 13  RSUExampleScenario.node[1].veinsmobility  speed  ETV
vector 14  RSUExampleScenario.node[1].veinsmobility  acceleration  ETV
vector 15  RSUExampleScenario.node[1].veinsmobility  co2emission  ETV
vector 18  RSUExampleScenario.node[2].veinsmobility  posx  ETV
vector 19  RSUExampleScenario.node[2].veinsmobility  posy  ETV
vector 20  RSUExampleScenario.node[2].veinsmobility  speed  ETV
vector 21  RSUExampleScenario.node[2].veinsmobility  acceleration  ETV
vector 22  RSUExampleScenario.node[2].veinsmobility  co2emission  ETV
vector 25  RSUExampleScenario.node[3].veinsmobility  posx  ETV
vector 26  RSUExampleScenario.node[3].veinsmobility  posy  ETV
vector 27  RSUExampleScenario.node[3].veinsmobility  speed  ETV
vector 28  RSUExampleScenario.node[3].veinsmobility  acceleration  ETV
vector 29  RSUExampleScenario.node[3].veinsmobility  co2emission  ETV
vector 32  RSUExampleScenario.node[4].veinsmobility  posx  ETV
vector 33  RSUExampleScenario.node[4].veinsmobility  posy  ETV
vector 34  RSUExampleScenario.node[4].veinsmobility  speed  ETV
vector 35  RSUExampleScenario.node[4].veinsmobility  acceleration  ETV
vector 36  RSUExampleScenario.node[4].veinsmobility  co2emission  ETV
vector 39  RSUExampleScenario.node[5].veinsmobility  posx  ETV
vector 40  RSUExampleScenario.node[5].veinsmobility  posy  ETV
vector 41  RSUExampleScenario.node[5].veinsmobility  speed  ETV
vector 42  RSUExampleScenario.node[5].veinsmobility  acceleration  ETV
vector 43  RSUExampleScenario.node[5].veinsmobility  co2emission  ETV
vector 46  RSUExampleScenario.node[6].veinsmobility  posx  ETV
vector 47  RSUExampleScenario.node[6].veinsmobility  posy  ETV
vector 48  RSUExampleScenario.node[6].veinsmobility  speed  ETV
vector 49  RSUExampleScenario.node[6].veinsmobility  acceleration  ETV
vector 50  RSUExampleScenario.node[6].veinsmobility  co2emission  ETV
vector 53  RSUExampleScenario.node[7].veinsmobility  posx  ETV
vector 54  RSUExampleScenario.node[7].veinsmobility  posy  ETV
vector 55  RSUExampleScenario.node[7].veinsmobility  speed  ETV
vector 56  RSUExampleScenario.node[7].veinsmobility  acceleration  ETV
vector 57  RSUExampleScenario.node[7].veinsmobility  co2emission  ETV
vector 60  RSUExampleScenario.node[8].veinsmobility  posx  ETV
vector 61  RSUExampleScenario.node[8].veinsmobility  posy  ETV
vector 62  RSUExampleScenario.node[8].veinsmobility  speed  ETV
vector 63  RSUExampleScenario.node[8].veinsmobility  acceleration  ETV
vector 64  RSUExampleScenario.node[8].veinsmobility  co2emission  ETV
vector 67  RSUExampleScenario.node[9].veinsmobility  posx  ETV
vector 68  RSUExampleScenario.node[9].veinsmobility  posy  ETV
vector 69  RSUExampleScenario.node[9].veinsmobility  speed  ETV
vector 70  RSUExampleScenario.node[9].veinsmobility  acceleration  ETV
vector 71  RSUExampleScenario.node[9].veinsmobility  co2emission  ETV
vector 74  RSUExampleScenario.node[10].veinsmobility  posx  ETV
vector 75  RSUExampleScenario.node[10].veinsmobility  posy  ETV
vector 76  RSUExampleScenario.node[10].veinsmobility  speed  ETV
vector 77  RSUExampleScenario.node[10].veinsmobility  acceleration  ETV
vector 78  RSUExampleScenario.node[10].veinsmobility  co2emission  ETV
vector 81  RSUExampleScenario.node[11].veinsmobility  posx  ETV
vector 82  RSUExampleScenario.node[11].veinsmobility  posy  ETV
vector 83  RSUExampleScenario.node[11].veinsmobility  speed  ETV
vector 84  RSUExampleScenario.node[11].veinsmobility  acceleration  ETV
vector 85  RSUExampleScenario.node[11].veinsmobility  co2emission  ETV
vector 88  RSUExampleScenario.node[12].veinsmobility  posx  ETV
vector 89  RSUExampleScenario.node[12].veinsmobility  posy  ETV
vector 90  RSUExampleScenario.node[12].veinsmobility  speed  ETV
vector 91  RSUExampleScenario.node[12].veinsmobility  acceleration  ETV
vector 92  RSUExampleScenario.node[12].veinsmobility  co2emission  ETV
vector 95  RSUExampleScenario.node[13].veinsmobility  posx  ETV
vector 96  RSUExampleScenario.node[13].veinsmobility  posy  ETV
vector 97  RSUExampleScenario.node[13].veinsmobility  speed  ETV
vector 98  RSUExampleScenario.node[13].veinsmobility  acceleration  ETV
vector 99  RSUExampleScenario.node[13].veinsmobility  co2emission  ETV
vector 102  RSUExampleScenario.node[14].veinsmobility  posx  ETV
vector 103  RSUExampleScenario.node[14].veinsmobility  posy  ETV
vector 104  RSUExampleScenario.node[14].veinsmobility  speed  ETV
vector 105  RSUExampleScenario.node[14].veinsmobility  acceleration  ETV
vector 106  RSUExampleScenario.node[14].veinsmobility  co2emission  ETV
vector 109  RSUExampleScenario.node[15].veinsmobility  posx  ETV
vector 110  RSUExampleScenario.node[15].veinsmobility  posy  ETV
vector 111  RSUExampleScenario.node[15].veinsmobility  speed  ETV
vector 112  RSUExampleScenario.node[15].veinsmobility  acceleration  ETV
vector 113  RSUExampleScenario.node[15].veinsmobility  co2emission  ETV
vector 116  RSUExampleScenario.node[16].veinsmobility  posx  ETV
vector 117  RSUExampleScenario.node[16].veinsmobility  posy  ETV
vector 118  RSUExampleScenario.node[16].veinsmobility  speed  ETV
vector 119  RSUExampleScenario.node[16].veinsmobility  acceleration  ETV
vector 120  RSUExampleScenario.node[16].veinsmobility  co2emission  ETV
vector 123  RSUExampleScenario.node[17].veinsmobility  posx  ETV
vector 124  RSUExampleScenario.node[17].veinsmobility  posy  ETV
vector 125  RSUExampleScenario.node[17].veinsmobility  speed  ETV
vector 126  RSUExampleScenario.node[17].veinsmobility  acceleration  ETV
vector 127  RSUExampleScenario.node[17].veinsmobility  co2emission  ETV
vector 130  RSUExampleScenario.node[18].veinsmobility  posx  ETV
vector 131  RSUExampleScenario.node[18].veinsmobility  posy  ETV
vector 132  RSUExampleScenario.node[18].veinsmobility  speed  ETV
vector 133  RSUExampleScenario.node[18].veinsmobility  acceleration  ETV
vector 134  RSUExampleScenario.node[18].veinsmobility  co2emission  ETV
vector 137  RSUExampleScenario.node[19].veinsmobility  posx  ETV
vector 138  RSUExampleScenario.node[19].veinsmobility  posy  ETV
vector 139  RSUExampleScenario.node[19].veinsmobility  speed  ETV
vector 140  RSUExampleScenario.node[19].veinsmobility  acceleration  ETV
vector 141  RSUExampleScenario.node[19].veinsmobility  co2emission  ETV
vector 144  RSUExampleScenario.node[20].veinsmobility  posx  ETV
vector 145  RSUExampleScenario.node[20].veinsmobility  posy  ETV
vector 146  RSUExampleScenario.node[20].veinsmobility  speed  ETV
vector 147  RSUExampleScenario.node[20].veinsmobility  acceleration  ETV
vector 148  RSUExampleScenario.node[20].veinsmobility  co2emission  ETV
vector 151  RSUExampleScenario.node[21].veinsmobility  posx  ETV
vector 152  RSUExampleScenario.node[21].veinsmobility  posy  ETV
vector 153  RSUExampleScenario.node[21].veinsmobility  speed  ETV
vector 154  RSUExampleScenario.node[21].veinsmobility  acceleration  ETV
vector 155  RSUExampleScenario.node[21].veinsmobility  co2emission  ETV
vector 158  RSUExampleScenario.node[22].veinsmobility  posx  ETV
vector 159  RSUExampleScenario.node[22].veinsmobility  posy  ETV
vector 160  RSUExampleScenario.node[22].veinsmobility  speed  ETV
vector 161  RSUExampleScenario.node[22].veinsmobility  acceleration  ETV
vector 162  RSUExampleScenario.node[22].veinsmobility  co2emission  ETV
vector 165  RSUExampleScenario.node[23].veinsmobility  posx  ETV
vector 166  RSUExampleScenario.node[23].veinsmobility  posy  ETV
vector 167  RSUExampleScenario.node[23].veinsmobility  speed  ETV
vector 168  RSUExampleScenario.node[23].veinsmobility  acceleration  ETV
vector 169  RSUExampleScenario.node[23].veinsmobility  co2emission  ETV
vector 172  RSUExampleScenario.node[24].veinsmobility  posx  ETV
vector 173  RSUExampleScenario.node[24].veinsmobility  posy  ETV
vector 174  RSUExampleScenario.node[24].veinsmobility  speed  ETV
vector 175  RSUExampleScenario.node[24].veinsmobility  acceleration  ETV
vector 176  RSUExampleScenario.node[24].veinsmobility  co2emission  ETV
vector 179  RSUExampleScenario.node[25].veinsmobility  posx  ETV
vector 180  RSUExampleScenario.node[25].veinsmobility  posy  ETV
vector 181  RSUExampleScenario.node[25].veinsmobility  speed  ETV
vector 182  RSUExampleScenario.node[25].veinsmobility  acceleration  ETV
vector 183  RSUExampleScenario.node[25].veinsmobility  co2emission  ETV
vector 186  RSUExampleScenario.node[26].veinsmobility  posx  ETV
vector 187  RSUExampleScenario.node[26].veinsmobility  posy  ETV
vector 188  RSUExampleScenario.node[26].veinsmobility  speed  ETV
vector 189  RSUExampleScenario.node[26].veinsmobility  acceleration  ETV
vector 190  RSUExampleScenario.node[26].veinsmobility  co2emission  ETV
vector 193  RSUExampleScenario.node[27].veinsmobility  posx  ETV
vector 194  RSUExampleScenario.node[27].veinsmobility  posy  ETV
vector 195  RSUExampleScenario.node[27].veinsmobility  speed  ETV
vector 196  RSUExampleScenario.node[27].veinsmobility  acceleration  ETV
vector 197  RSUExampleScenario.node[27].veinsmobility  co2emission  ETV
vector 200  RSUExampleScenario.node[28].veinsmobility  posx  ETV
vector 201  RSUExampleScenario.node[28].veinsmobility  posy  ETV
vector 202  RSUExampleScenario.node[28].veinsmobility  speed  ETV
vector 203  RSUExampleScenario.node[28].veinsmobility  acceleration  ETV
vector 204  RSUExampleScenario.node[28].veinsmobility  co2emission  ETV
vector 207  RSUExampleScenario.node[29].veinsmobility  posx  ETV
vector 208  RSUExampleScenario.node[29].veinsmobility  posy  ETV
vector 209  RSUExampleScenario.node[29].veinsmobility  speed  ETV
vector 210  RSUExampleScenario.node[29].veinsmobility  acceleration  ETV
vector 211  RSUExampleScenario.node[29].veinsmobility  co2emission  ETV
vector 214  RSUExampleScenario.node[30].veinsmobility  posx  ETV
vector 215  RSUExampleScenario.node[30].veinsmobility  posy  ETV
vector 216  RSUExampleScenario.node[30].veinsmobility  speed  ETV
vector 217  RSUExampleScenario.node[30].veinsmobility  acceleration  ETV
vector 218  RSUExampleScenario.node[30].veinsmobility  co2emission  ETV
vector 221  RSUExampleScenario.node[31].veinsmobility  posx  ETV
vector 222  RSUExampleScenario.node[31].veinsmobility  posy  ETV
vector 223  RSUExampleScenario.node[31].veinsmobility  speed  ETV
vector 224  RSUExampleScenario.node[31].veinsmobility  acceleration  ETV
vector 225  RSUExampleScenario.node[31].veinsmobility  co2emission  ETV
vector 228  RSUExampleScenario.node[32].veinsmobility  posx  ETV
vector 229  RSUExampleScenario.node[32].veinsmobility  posy  ETV
vector 230  RSUExampleScenario.node[32].veinsmobility  speed  ETV
vector 231  RSUExampleScenario.node[32].veinsmobility  acceleration  ETV
vector 232  RSUExampleScenario.node[32].veinsmobility  co2emission  ETV
vector 235  RSUExampleScenario.node[33].veinsmobility  posx  ETV
vector 236  RSUExampleScenario.node[33].veinsmobility  posy  ETV
vector 237  RSUExampleScenario.node[33].veinsmobility  speed  ETV
vector 238  RSUExampleScenario.node[33].veinsmobility  acceleration  ETV
vector 239  RSUExampleScenario.node[33].veinsmobility  co2emission  ETV
vector 242  RSUExampleScenario.node[34].veinsmobility  posx  ETV
vector 243  RSUExampleScenario.node[34].veinsmobility  posy  ETV
vector 244  RSUExampleScenario.node[34].veinsmobility  speed  ETV
vector 245  RSUExampleScenario.node[34].veinsmobility  acceleration  ETV
vector 246  RSUExampleScenario.node[34].veinsmobility  co2emission  ETV
vector 249  RSUExampleScenario.node[35].veinsmobility  posx  ETV
vector 250  RSUExampleScenario.node[35].veinsmobility  posy  ETV
vector 251  RSUExampleScenario.node[35].veinsmobility  speed  ETV
vector 252  RSUExampleScenario.node[35].veinsmobility  acceleration  ETV
vector 253  RSUExampleScenario.node[35].veinsmobility  co2emission  ETV
vector 256  RSUExampleScenario.node[36].veinsmobility  posx  ETV
vector 257  RSUExampleScenario.node[36].veinsmobility  posy  ETV
vector 258  RSUExampleScenario.node[36].veinsmobility  speed  ETV
vector 259  RSUExampleScenario.node[36].veinsmobility  acceleration  ETV
vector 260  RSUExampleScenario.node[36].veinsmobility  co2emission  ETV
vector 263  RSUExampleScenario.node[37].veinsmobility  posx  ETV
vector 264  RSUExampleScenario.node[37].veinsmobility  posy  ETV
vector 265  RSUExampleScenario.node[37].veinsmobility  speed  ETV
vector 266  RSUExampleScenario.node[37].veinsmobility  acceleration  ETV
vector 267  RSUExampleScenario.node[37].veinsmobility  co2emission  ETV
vector 270  RSUExampleScenario.node[38].veinsmobility  posx  ETV
vector 271  RSUExampleScenario.node[38].veinsmobility  posy  ETV
vector 272  RSUExampleScenario.node[38].veinsmobility  speed  ETV
vector 273  RSUExampleScenario.node[38].veinsmobility  acceleration  ETV
vector 274  RSUExampleScenario.node[38].veinsmobility  co2emission  ETV
vector 277  RSUExampleScenario.node[39].veinsmobility  posx  ETV
vector 278  RSUExampleScenario.node[39].veinsmobility  posy  ETV
vector 279  RSUExampleScenario.node[39].veinsmobility  speed  ETV
vector 280  RSUExampleScenario.node[39].veinsmobility  acceleration  ETV
vector 281  RSUExampleScenario.node[39].veinsmobility  co2emission  ETV
vector 284  RSUExampleScenario.node[40].veinsmobility  posx  ETV
vector 285  RSUExampleScenario.node[40].veinsmobility  posy  ETV
vector 286  RSUExampleScenario.node[40].veinsmobility  speed  ETV
vector 287  RSUExampleScenario.node[40].veinsmobility  acceleration  ETV
vector 288  RSUExampleScenario.node[40].veinsmobility  co2emission  ETV
vector 291  RSUExampleScenario.node[41].veinsmobility  posx  ETV
vector 292  RSUExampleScenario.node[41].veinsmobility  posy  ETV
vector 293  RSUExampleScenario.node[41].veinsmobility  speed  ETV
vector 294  RSUExampleScenario.node[41].veinsmobility  acceleration  ETV
vector 295  RSUExampleScenario.node[41].veinsmobility  co2emission  ETV
vector 298  RSUExampleScenario.node[42].veinsmobility  posx  ETV
vector 299  RSUExampleScenario.node[42].veinsmobility  posy  ETV
vector 300  RSUExampleScenario.node[42].veinsmobility  speed  ETV
vector 301  RSUExampleScenario.node[42].veinsmobility  acceleration  ETV
vector 302  RSUExampleScenario.node[42].veinsmobility  co2emission  ETV
vector 305  RSUExampleScenario.node[43].veinsmobility  posx  ETV
vector 306  RSUExampleScenario.node[43].veinsmobility  posy  ETV
vector 307  RSUExampleScenario.node[43].veinsmobility  speed  ETV
vector 308  RSUExampleScenario.node[43].veinsmobility  acceleration  ETV
vector 309  RSUExampleScenario.node[43].veinsmobility  co2emission  ETV
vector 312  RSUExampleScenario.node[44].veinsmobility  posx  ETV
vector 313  RSUExampleScenario.node[44].veinsmobility  posy  ETV
vector 314  RSUExampleScenario.node[44].veinsmobility  speed  ETV
vector 315  RSUExampleScenario.node[44].veinsmobility  acceleration  ETV
vector 316  RSUExampleScenario.node[44].veinsmobility  co2emission  ETV
vector 319  RSUExampleScenario.node[45].veinsmobility  posx  ETV
vector 320  RSUExampleScenario.node[45].veinsmobility  posy  ETV
vector 321  RSUExampleScenario.node[45].veinsmobility  speed  ETV
vector 322  RSUExampleScenario.node[45].veinsmobility  acceleration  ETV
vector 323  RSUExampleScenario.node[45].veinsmobility  co2emission  ETV
vector 326  RSUExampleScenario.node[46].veinsmobility  posx  ETV
vector 327  RSUExampleScenario.node[46].veinsmobility  posy  ETV
vector 328  RSUExampleScenario.node[46].veinsmobility  speed  ETV
vector 329  RSUExampleScenario.node[46].veinsmobility  acceleration  ETV
vector 330  RSUExampleScenario.node[46].veinsmobility  co2emission  ETV
vector 333  RSUExampleScenario.node[47].veinsmobility  posx  ETV
vector 334  RSUExampleScenario.node[47].veinsmobility  posy  ETV
vector 335  RSUExampleScenario.node[47].veinsmobility  speed  ETV
vector 336  RSUExampleScenario.node[47].veinsmobility  acceleration  ETV
vector 337  RSUExampleScenario.node[47].veinsmobility  co2emission  ETV
vector 340  RSUExampleScenario.node[48].veinsmobility  posx  ETV
vector 341  RSUExampleScenario.node[48].veinsmobility  posy  ETV
vector 342  RSUExampleScenario.node[48].veinsmobility  speed  ETV
vector 343  RSUExampleScenario.node[48].veinsmobility  acceleration  ETV
vector 344  RSUExampleScenario.node[48].veinsmobility  co2emission  ETV
vector 347  RSUExampleScenario.node[49].veinsmobility  posx  ETV
vector 348  RSUExampleScenario.node[49].veinsmobility  posy  ETV
vector 349  RSUExampleScenario.node[49].veinsmobility  speed  ETV
vector 350  RSUExampleScenario.node[49].veinsmobility  acceleration  ETV
vector 351  RSUExampleScenario.node[49].veinsmobility  co2emission  ETV
vector 354  RSUExampleScenario.node[50].veinsmobility  posx  ETV
vector 355  RSUExampleScenario.node[50].veinsmobility  posy  ETV
vector 356  RSUExampleScenario.node[50].veinsmobility  speed  ETV
vector 357  RSUExampleScenario.node[50].veinsmobility  acceleration  ETV
vector 358  RSUExampleScenario.node[50].veinsmobility  co2emission  ETV
vector 361  RSUExampleScenario.node[51].veinsmobility  posx  ETV
vector 362  RSUExampleScenario.node[51].veinsmobility  posy  ETV
vector 363  RSUExampleScenario.node[51].veinsmobility  speed  ETV
vector 364  RSUExampleScenario.node[51].veinsmobility  acceleration  ETV
vector 365  RSUExampleScenario.node[51].veinsmobility  co2emission  ETV
vector 368  RSUExampleScenario.node[52].veinsmobility  posx  ETV
vector 369  RSUExampleScenario.node[52].veinsmobility  posy  ETV
vector 370  RSUExampleScenario.node[52].veinsmobility  speed  ETV
vector 371  RSUExampleScenario.node[52].veinsmobility  acceleration  ETV
vector 372  RSUExampleScenario.node[52].veinsmobility  co2emission  ETV
vector 375  RSUExampleScenario.node[53].veinsmobility  posx  ETV
vector 376  RSUExampleScenario.node[53].veinsmobility  posy  ETV
vector 377  RSUExampleScenario.node[53].veinsmobility  speed  ETV
vector 378  RSUExampleScenario.node[53].veinsmobility  acceleration  ETV
vector 379  RSUExampleScenario.node[53].veinsmobility  co2emission  ETV
vector 382  RSUExampleScenario.node[54].veinsmobility  posx  ETV
vector 383  RSUExampleScenario.node[54].veinsmobility  posy  ETV
vector 384  RSUExampleScenario.node[54].veinsmobility  speed  ETV
vector 385  RSUExampleScenario.node[54].veinsmobility  acceleration  ETV
vector 386  RSUExampleScenario.node[54].veinsmobility  co2emission  ETV
vector 389  RSUExampleScenario.node[55].veinsmobility  posx  ETV
vector 390  RSUExampleScenario.node[55].veinsmobility  posy  ETV
vector 391  RSUExampleScenario.node[55].veinsmobility  speed  ETV
vector 392  RSUExampleScenario.node[55].veinsmobility  acceleration  ETV
vector 393  RSUExampleScenario.node[55].veinsmobility  co2emission  ETV
vector 396  RSUExampleScenario.node[56].veinsmobility  posx  ETV
vector 397  RSUExampleScenario.node[56].veinsmobility  posy  ETV
vector 398  RSUExampleScenario.node[56].veinsmobility  speed  ETV
vector 399  RSUExampleScenario.node[56].veinsmobility  acceleration  ETV
vector 400  RSUExampleScenario.node[56].veinsmobility  co2emission  ETV
vector 403  RSUExampleScenario.node[57].veinsmobility  posx  ETV
vector 404  RSUExampleScenario.node[57].veinsmobility  posy  ETV
vector 405  RSUExampleScenario.node[57].veinsmobility  speed  ETV
vector 406  RSUExampleScenario.node[57].veinsmobility  acceleration  ETV
vector 407  RSUExampleScenario.node[57].veinsmobility  co2emission  ETV
vector 410  RSUExampleScenario.node[58].veinsmobility  posx  ETV
vector 411  RSUExampleScenario.node[58].veinsmobility  posy  ETV
vector 412  RSUExampleScenario.node[58].veinsmobility  speed  ETV
vector 413  RSUExampleScenario.node[58].veinsmobility  acceleration  ETV
vector 414  RSUExampleScenario.node[58].veinsmobility  co2emission  ETV
vector 417  RSUExampleScenario.node[59].veinsmobility  posx  ETV
vector 418  RSUExampleScenario.node[59].veinsmobility  posy  ETV
vector 419  RSUExampleScenario.node[59].veinsmobility  speed  ETV
vector 420  RSUExampleScenario.node[59].veinsmobility  acceleration  ETV
vector 421  RSUExampleScenario.node[59].veinsmobility  co2emission  ETV
vector 424  RSUExampleScenario.node[60].veinsmobility  posx  ETV
vector 425  RSUExampleScenario.node[60].veinsmobility  posy  ETV
vector 426  RSUExampleScenario.node[60].veinsmobility  speed  ETV
vector 427  RSUExampleScenario.node[60].veinsmobility  acceleration  ETV
vector 428  RSUExampleScenario.node[60].veinsmobility  co2emission  ETV
vector 431  RSUExampleScenario.node[61].veinsmobility  posx  ETV
vector 432  RSUExampleScenario.node[61].veinsmobility  posy  ETV
vector 433  RSUExampleScenario.node[61].veinsmobility  speed  ETV
vector 434  RSUExampleScenario.node[61].veinsmobility  acceleration  ETV
vector 435  RSUExampleScenario.node[61].veinsmobility  co2emission  ETV
vector 438  RSUExampleScenario.node[62].veinsmobility  posx  ETV
vector 439  RSUExampleScenario.node[62].veinsmobility  posy  ETV
vector 440  RSUExampleScenario.node[62].veinsmobility  speed  ETV
vector 441  RSUExampleScenario.node[62].veinsmobility  acceleration  ETV
vector 442  RSUExampleScenario.node[62].veinsmobility  co2emission  ETV
vector 445  RSUExampleScenario.node[63].veinsmobility  posx  ETV
vector 446  RSUExampleScenario.node[63].veinsmobility  posy  ETV
vector 447  RSUExampleScenario.node[63].veinsmobility  speed  ETV
vector 448  RSUExampleScenario.node[63].veinsmobility  acceleration  ETV
vector 449  RSUExampleScenario.node[63].veinsmobility  co2emission  ETV
vector 452  RSUExampleScenario.node[64].veinsmobility  posx  ETV
vector 453  RSUExampleScenario.node[64].veinsmobility  posy  ETV
vector 454  RSUExampleScenario.node[64].veinsmobility  speed  ETV
vector 455  RSUExampleScenario.node[64].veinsmobility  acceleration  ETV
vector 456  RSUExampleScenario.node[64].veinsmobility  co2emission  ETV
vector 459  RSUExampleScenario.node[65].veinsmobility  posx  ETV
vector 460  RSUExampleScenario.node[65].veinsmobility  posy  ETV
vector 461  RSUExampleScenario.node[65].veinsmobility  speed  ETV
vector 462  RSUExampleScenario.node[65].veinsmobility  acceleration  ETV
vector 463  RSUExampleScenario.node[65].veinsmobility  co2emission  ETV
vector 466  RSUExampleScenario.node[66].veinsmobility  posx  ETV
vector 467  RSUExampleScenario.node[66].veinsmobility  posy  ETV
vector 468  RSUExampleScenario.node[66].veinsmobility  speed  ETV
vector 469  RSUExampleScenario.node[66].veinsmobility  acceleration  ETV
vector 470  RSUExampleScenario.node[66].veinsmobility  co2emission  ETV
vector 473  RSUExampleScenario.node[67].veinsmobility  posx  ETV
vector 474  RSUExampleScenario.node[67].veinsmobility  posy  ETV
vector 475  RSUExampleScenario.node[67].veinsmobility  speed  ETV
vector 476  RSUExampleScenario.node[67].veinsmobility  acceleration  ETV
vector 477  RSUExampleScenario.node[67].veinsmobility  co2emission  ETV
vector 480  RSUExampleScenario.node[68].veinsmobility  posx  ETV
vector 481  RSUExampleScenario.node[68].veinsmobility  posy  ETV
vector 482  RSUExampleScenario.node[68].veinsmobility  speed  ETV
vector 483  RSUExampleScenario.node[68].veinsmobility  acceleration  ETV
vector 484  RSUExampleScenario.node[68].veinsmobility  co2emission  ETV
