file 7732270 1474830126                                         
version 2
run nodebug-0-20160925-14:59:13-40561
attr configname nodebug
attr datetime 20160925-14:59:13
attr experiment nodebug
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network RSUExampleScenario
attr processid 40561
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 4  RSUExampleScenario.node[0].veinsmobility  posx  ETV
vector 5  RSUExampleScenario.node[0].veinsmobility  posy  ETV
vector 6  RSUExampleScenario.node[0].veinsmobility  speed  ETV
vector 7  RSUExampleScenario.node[0].veinsmobility  acceleration  ETV
vector 8  RSUExampleScenario.node[0].veinsmobility  co2emission  ETV
vector 11  RSUExampleScenario.node[1].veinsmobility  posx  ETV
vector 12  RSUExampleScenario.node[1].veinsmobility  posy  ETV
vector 13  RSUExampleScenario.node[1].veinsmobility  speed  ETV
vector 14  RSUExampleScenario.node[1].veinsmobility  acceleration  ETV
vector 15  RSUExampleScenario.node[1].veinsmobility  co2emission  ETV
vector 18  RSUExampleScenario.node[2].veinsmobility  posx  ETV
vector 19  RSUExampleScenario.node[2].veinsmobility  posy  ETV
vector 20  RSUExampleScenario.node[2].veinsmobility  speed  ETV
vector 21  RSUExampleScenario.node[2].veinsmobility  acceleration  ETV
vector 22  RSUExampleScenario.node[2].veinsmobility  co2emission  ETV
vector 25  RSUExampleScenario.node[3].veinsmobility  posx  ETV
vector 26  RSUExampleScenario.node[3].veinsmobility  posy  ETV
vector 27  RSUExampleScenario.node[3].veinsmobility  speed  ETV
vector 28  RSUExampleScenario.node[3].veinsmobility  acceleration  ETV
vector 29  RSUExampleScenario.node[3].veinsmobility  co2emission  ETV
vector 32  RSUExampleScenario.node[4].veinsmobility  posx  ETV
vector 33  RSUExampleScenario.node[4].veinsmobility  posy  ETV
vector 34  RSUExampleScenario.node[4].veinsmobility  speed  ETV
vector 35  RSUExampleScenario.node[4].veinsmobility  acceleration  ETV
vector 36  RSUExampleScenario.node[4].veinsmobility  co2emission  ETV
vector 39  RSUExampleScenario.node[5].veinsmobility  posx  ETV
vector 40  RSUExampleScenario.node[5].veinsmobility  posy  ETV
vector 41  RSUExampleScenario.node[5].veinsmobility  speed  ETV
vector 42  RSUExampleScenario.node[5].veinsmobility  acceleration  ETV
vector 43  RSUExampleScenario.node[5].veinsmobility  co2emission  ETV
vector 46  RSUExampleScenario.node[6].veinsmobility  posx  ETV
vector 47  RSUExampleScenario.node[6].veinsmobility  posy  ETV
vector 48  RSUExampleScenario.node[6].veinsmobility  speed  ETV
vector 49  RSUExampleScenario.node[6].veinsmobility  acceleration  ETV
vector 50  RSUExampleScenario.node[6].veinsmobility  co2emission  ETV
vector 53  RSUExampleScenario.node[7].veinsmobility  posx  ETV
vector 54  RSUExampleScenario.node[7].veinsmobility  posy  ETV
vector 55  RSUExampleScenario.node[7].veinsmobility  speed  ETV
vector 56  RSUExampleScenario.node[7].veinsmobility  acceleration  ETV
vector 57  RSUExampleScenario.node[7].veinsmobility  co2emission  ETV
vector 60  RSUExampleScenario.node[8].veinsmobility  posx  ETV
vector 61  RSUExampleScenario.node[8].veinsmobility  posy  ETV
vector 62  RSUExampleScenario.node[8].veinsmobility  speed  ETV
vector 63  RSUExampleScenario.node[8].veinsmobility  acceleration  ETV
vector 64  RSUExampleScenario.node[8].veinsmobility  co2emission  ETV
vector 67  RSUExampleScenario.node[9].veinsmobility  posx  ETV
vector 68  RSUExampleScenario.node[9].veinsmobility  posy  ETV
vector 69  RSUExampleScenario.node[9].veinsmobility  speed  ETV
vector 70  RSUExampleScenario.node[9].veinsmobility  acceleration  ETV
vector 71  RSUExampleScenario.node[9].veinsmobility  co2emission  ETV
vector 74  RSUExampleScenario.node[10].veinsmobility  posx  ETV
vector 75  RSUExampleScenario.node[10].veinsmobility  posy  ETV
vector 76  RSUExampleScenario.node[10].veinsmobility  speed  ETV
vector 77  RSUExampleScenario.node[10].veinsmobility  acceleration  ETV
vector 78  RSUExampleScenario.node[10].veinsmobility  co2emission  ETV
vector 81  RSUExampleScenario.node[11].veinsmobility  posx  ETV
vector 82  RSUExampleScenario.node[11].veinsmobility  posy  ETV
vector 83  RSUExampleScenario.node[11].veinsmobility  speed  ETV
vector 84  RSUExampleScenario.node[11].veinsmobility  acceleration  ETV
vector 85  RSUExampleScenario.node[11].veinsmobility  co2emission  ETV
vector 88  RSUExampleScenario.node[12].veinsmobility  posx  ETV
vector 89  RSUExampleScenario.node[12].veinsmobility  posy  ETV
vector 90  RSUExampleScenario.node[12].veinsmobility  speed  ETV
vector 91  RSUExampleScenario.node[12].veinsmobility  acceleration  ETV
vector 92  RSUExampleScenario.node[12].veinsmobility  co2emission  ETV
vector 95  RSUExampleScenario.node[13].veinsmobility  posx  ETV
vector 96  RSUExampleScenario.node[13].veinsmobility  posy  ETV
vector 97  RSUExampleScenario.node[13].veinsmobility  speed  ETV
vector 98  RSUExampleScenario.node[13].veinsmobility  acceleration  ETV
vector 99  RSUExampleScenario.node[13].veinsmobility  co2emission  ETV
vector 102  RSUExampleScenario.node[14].veinsmobility  posx  ETV
vector 103  RSUExampleScenario.node[14].veinsmobility  posy  ETV
vector 104  RSUExampleScenario.node[14].veinsmobility  speed  ETV
vector 105  RSUExampleScenario.node[14].veinsmobility  acceleration  ETV
vector 106  RSUExampleScenario.node[14].veinsmobility  co2emission  ETV
vector 109  RSUExampleScenario.node[15].veinsmobility  posx  ETV
vector 110  RSUExampleScenario.node[15].veinsmobility  posy  ETV
vector 111  RSUExampleScenario.node[15].veinsmobility  speed  ETV
vector 112  RSUExampleScenario.node[15].veinsmobility  acceleration  ETV
vector 113  RSUExampleScenario.node[15].veinsmobility  co2emission  ETV
vector 116  RSUExampleScenario.node[16].veinsmobility  posx  ETV
vector 117  RSUExampleScenario.node[16].veinsmobility  posy  ETV
vector 118  RSUExampleScenario.node[16].veinsmobility  speed  ETV
vector 119  RSUExampleScenario.node[16].veinsmobility  acceleration  ETV
vector 120  RSUExampleScenario.node[16].veinsmobility  co2emission  ETV
vector 123  RSUExampleScenario.node[17].veinsmobility  posx  ETV
vector 124  RSUExampleScenario.node[17].veinsmobility  posy  ETV
vector 125  RSUExampleScenario.node[17].veinsmobility  speed  ETV
vector 126  RSUExampleScenario.node[17].veinsmobility  acceleration  ETV
vector 127  RSUExampleScenario.node[17].veinsmobility  co2emission  ETV
vector 130  RSUExampleScenario.node[18].veinsmobility  posx  ETV
vector 131  RSUExampleScenario.node[18].veinsmobility  posy  ETV
vector 132  RSUExampleScenario.node[18].veinsmobility  speed  ETV
vector 133  RSUExampleScenario.node[18].veinsmobility  acceleration  ETV
vector 134  RSUExampleScenario.node[18].veinsmobility  co2emission  ETV
vector 137  RSUExampleScenario.node[19].veinsmobility  posx  ETV
vector 138  RSUExampleScenario.node[19].veinsmobility  posy  ETV
vector 139  RSUExampleScenario.node[19].veinsmobility  speed  ETV
vector 140  RSUExampleScenario.node[19].veinsmobility  acceleration  ETV
vector 141  RSUExampleScenario.node[19].veinsmobility  co2emission  ETV
vector 144  RSUExampleScenario.node[20].veinsmobility  posx  ETV
vector 145  RSUExampleScenario.node[20].veinsmobility  posy  ETV
vector 146  RSUExampleScenario.node[20].veinsmobility  speed  ETV
vector 147  RSUExampleScenario.node[20].veinsmobility  acceleration  ETV
vector 148  RSUExampleScenario.node[20].veinsmobility  co2emission  ETV
vector 151  RSUExampleScenario.node[21].veinsmobility  posx  ETV
vector 152  RSUExampleScenario.node[21].veinsmobility  posy  ETV
vector 153  RSUExampleScenario.node[21].veinsmobility  speed  ETV
vector 154  RSUExampleScenario.node[21].veinsmobility  acceleration  ETV
vector 155  RSUExampleScenario.node[21].veinsmobility  co2emission  ETV
vector 158  RSUExampleScenario.node[22].veinsmobility  posx  ETV
vector 159  RSUExampleScenario.node[22].veinsmobility  posy  ETV
vector 160  RSUExampleScenario.node[22].veinsmobility  speed  ETV
vector 161  RSUExampleScenario.node[22].veinsmobility  acceleration  ETV
vector 162  RSUExampleScenario.node[22].veinsmobility  co2emission  ETV
vector 165  RSUExampleScenario.node[23].veinsmobility  posx  ETV
vector 166  RSUExampleScenario.node[23].veinsmobility  posy  ETV
vector 167  RSUExampleScenario.node[23].veinsmobility  speed  ETV
vector 168  RSUExampleScenario.node[23].veinsmobility  acceleration  ETV
vector 169  RSUExampleScenario.node[23].veinsmobility  co2emission  ETV
vector 172  RSUExampleScenario.node[24].veinsmobility  posx  ETV
vector 173  RSUExampleScenario.node[24].veinsmobility  posy  ETV
vector 174  RSUExampleScenario.node[24].veinsmobility  speed  ETV
vector 175  RSUExampleScenario.node[24].veinsmobility  acceleration  ETV
vector 176  RSUExampleScenario.node[24].veinsmobility  co2emission  ETV
vector 179  RSUExampleScenario.node[25].veinsmobility  posx  ETV
vector 180  RSUExampleScenario.node[25].veinsmobility  posy  ETV
vector 181  RSUExampleScenario.node[25].veinsmobility  speed  ETV
vector 182  RSUExampleScenario.node[25].veinsmobility  acceleration  ETV
vector 183  RSUExampleScenario.node[25].veinsmobility  co2emission  ETV
vector 186  RSUExampleScenario.node[26].veinsmobility  posx  ETV
vector 187  RSUExampleScenario.node[26].veinsmobility  posy  ETV
vector 188  RSUExampleScenario.node[26].veinsmobility  speed  ETV
vector 189  RSUExampleScenario.node[26].veinsmobility  acceleration  ETV
vector 190  RSUExampleScenario.node[26].veinsmobility  co2emission  ETV
vector 193  RSUExampleScenario.node[27].veinsmobility  posx  ETV
vector 194  RSUExampleScenario.node[27].veinsmobility  posy  ETV
vector 195  RSUExampleScenario.node[27].veinsmobility  speed  ETV
vector 196  RSUExampleScenario.node[27].veinsmobility  acceleration  ETV
vector 197  RSUExampleScenario.node[27].veinsmobility  co2emission  ETV
vector 200  RSUExampleScenario.node[28].veinsmobility  posx  ETV
vector 201  RSUExampleScenario.node[28].veinsmobility  posy  ETV
vector 202  RSUExampleScenario.node[28].veinsmobility  speed  ETV
vector 203  RSUExampleScenario.node[28].veinsmobility  acceleration  ETV
vector 204  RSUExampleScenario.node[28].veinsmobility  co2emission  ETV
vector 207  RSUExampleScenario.node[29].veinsmobility  posx  ETV
vector 208  RSUExampleScenario.node[29].veinsmobility  posy  ETV
vector 209  RSUExampleScenario.node[29].veinsmobility  speed  ETV
vector 210  RSUExampleScenario.node[29].veinsmobility  acceleration  ETV
vector 211  RSUExampleScenario.node[29].veinsmobility  co2emission  ETV
vector 214  RSUExampleScenario.node[30].veinsmobility  posx  ETV
vector 215  RSUExampleScenario.node[30].veinsmobility  posy  ETV
vector 216  RSUExampleScenario.node[30].veinsmobility  speed  ETV
vector 217  RSUExampleScenario.node[30].veinsmobility  acceleration  ETV
vector 218  RSUExampleScenario.node[30].veinsmobility  co2emission  ETV
vector 221  RSUExampleScenario.node[31].veinsmobility  posx  ETV
vector 222  RSUExampleScenario.node[31].veinsmobility  posy  ETV
vector 223  RSUExampleScenario.node[31].veinsmobility  speed  ETV
vector 224  RSUExampleScenario.node[31].veinsmobility  acceleration  ETV
vector 225  RSUExampleScenario.node[31].veinsmobility  co2emission  ETV
vector 228  RSUExampleScenario.node[32].veinsmobility  posx  ETV
vector 229  RSUExampleScenario.node[32].veinsmobility  posy  ETV
vector 230  RSUExampleScenario.node[32].veinsmobility  speed  ETV
vector 231  RSUExampleScenario.node[32].veinsmobility  acceleration  ETV
vector 232  RSUExampleScenario.node[32].veinsmobility  co2emission  ETV
vector 235  RSUExampleScenario.node[33].veinsmobility  posx  ETV
vector 236  RSUExampleScenario.node[33].veinsmobility  posy  ETV
vector 237  RSUExampleScenario.node[33].veinsmobility  speed  ETV
vector 238  RSUExampleScenario.node[33].veinsmobility  acceleration  ETV
vector 239  RSUExampleScenario.node[33].veinsmobility  co2emission  ETV
vector 242  RSUExampleScenario.node[34].veinsmobility  posx  ETV
vector 243  RSUExampleScenario.node[34].veinsmobility  posy  ETV
vector 244  RSUExampleScenario.node[34].veinsmobility  speed  ETV
vector 245  RSUExampleScenario.node[34].veinsmobility  acceleration  ETV
vector 246  RSUExampleScenario.node[34].veinsmobility  co2emission  ETV
vector 249  RSUExampleScenario.node[35].veinsmobility  posx  ETV
vector 250  RSUExampleScenario.node[35].veinsmobility  posy  ETV
vector 251  RSUExampleScenario.node[35].veinsmobility  speed  ETV
vector 252  RSUExampleScenario.node[35].veinsmobility  acceleration  ETV
vector 253  RSUExampleScenario.node[35].veinsmobility  co2emission  ETV
vector 256  RSUExampleScenario.node[36].veinsmobility  posx  ETV
vector 257  RSUExampleScenario.node[36].veinsmobility  posy  ETV
vector 258  RSUExampleScenario.node[36].veinsmobility  speed  ETV
vector 259  RSUExampleScenario.node[36].veinsmobility  acceleration  ETV
vector 260  RSUExampleScenario.node[36].veinsmobility  co2emission  ETV
vector 263  RSUExampleScenario.node[37].veinsmobility  posx  ETV
vector 264  RSUExampleScenario.node[37].veinsmobility  posy  ETV
vector 265  RSUExampleScenario.node[37].veinsmobility  speed  ETV
vector 266  RSUExampleScenario.node[37].veinsmobility  acceleration  ETV
vector 267  RSUExampleScenario.node[37].veinsmobility  co2emission  ETV
vector 270  RSUExampleScenario.node[38].veinsmobility  posx  ETV
vector 271  RSUExampleScenario.node[38].veinsmobility  posy  ETV
vector 272  RSUExampleScenario.node[38].veinsmobility  speed  ETV
vector 273  RSUExampleScenario.node[38].veinsmobility  acceleration  ETV
vector 274  RSUExampleScenario.node[38].veinsmobility  co2emission  ETV
vector 277  RSUExampleScenario.node[39].veinsmobility  posx  ETV
vector 278  RSUExampleScenario.node[39].veinsmobility  posy  ETV
vector 279  RSUExampleScenario.node[39].veinsmobility  speed  ETV
vector 280  RSUExampleScenario.node[39].veinsmobility  acceleration  ETV
vector 281  RSUExampleScenario.node[39].veinsmobility  co2emission  ETV
vector 284  RSUExampleScenario.node[40].veinsmobility  posx  ETV
vector 285  RSUExampleScenario.node[40].veinsmobility  posy  ETV
vector 286  RSUExampleScenario.node[40].veinsmobility  speed  ETV
vector 287  RSUExampleScenario.node[40].veinsmobility  acceleration  ETV
vector 288  RSUExampleScenario.node[40].veinsmobility  co2emission  ETV
vector 291  RSUExampleScenario.node[41].veinsmobility  posx  ETV
vector 292  RSUExampleScenario.node[41].veinsmobility  posy  ETV
vector 293  RSUExampleScenario.node[41].veinsmobility  speed  ETV
vector 294  RSUExampleScenario.node[41].veinsmobility  acceleration  ETV
vector 295  RSUExampleScenario.node[41].veinsmobility  co2emission  ETV
vector 298  RSUExampleScenario.node[42].veinsmobility  posx  ETV
vector 299  RSUExampleScenario.node[42].veinsmobility  posy  ETV
vector 300  RSUExampleScenario.node[42].veinsmobility  speed  ETV
vector 301  RSUExampleScenario.node[42].veinsmobility  acceleration  ETV
vector 302  RSUExampleScenario.node[42].veinsmobility  co2emission  ETV
vector 305  RSUExampleScenario.node[43].veinsmobility  posx  ETV
vector 306  RSUExampleScenario.node[43].veinsmobility  posy  ETV
vector 307  RSUExampleScenario.node[43].veinsmobility  speed  ETV
vector 308  RSUExampleScenario.node[43].veinsmobility  acceleration  ETV
vector 309  RSUExampleScenario.node[43].veinsmobility  co2emission  ETV
vector 312  RSUExampleScenario.node[44].veinsmobility  posx  ETV
vector 313  RSUExampleScenario.node[44].veinsmobility  posy  ETV
vector 314  RSUExampleScenario.node[44].veinsmobility  speed  ETV
vector 315  RSUExampleScenario.node[44].veinsmobility  acceleration  ETV
vector 316  RSUExampleScenario.node[44].veinsmobility  co2emission  ETV
vector 319  RSUExampleScenario.node[45].veinsmobility  posx  ETV
vector 320  RSUExampleScenario.node[45].veinsmobility  posy  ETV
vector 321  RSUExampleScenario.node[45].veinsmobility  speed  ETV
vector 322  RSUExampleScenario.node[45].veinsmobility  acceleration  ETV
vector 323  RSUExampleScenario.node[45].veinsmobility  co2emission  ETV
vector 326  RSUExampleScenario.node[46].veinsmobility  posx  ETV
vector 327  RSUExampleScenario.node[46].veinsmobility  posy  ETV
vector 328  RSUExampleScenario.node[46].veinsmobility  speed  ETV
vector 329  RSUExampleScenario.node[46].veinsmobility  acceleration  ETV
vector 330  RSUExampleScenario.node[46].veinsmobility  co2emission  ETV
vector 333  RSUExampleScenario.node[47].veinsmobility  posx  ETV
vector 334  RSUExampleScenario.node[47].veinsmobility  posy  ETV
vector 335  RSUExampleScenario.node[47].veinsmobility  speed  ETV
vector 336  RSUExampleScenario.node[47].veinsmobility  acceleration  ETV
vector 337  RSUExampleScenario.node[47].veinsmobility  co2emission  ETV
vector 340  RSUExampleScenario.node[48].veinsmobility  posx  ETV
vector 341  RSUExampleScenario.node[48].veinsmobility  posy  ETV
vector 342  RSUExampleScenario.node[48].veinsmobility  speed  ETV
vector 343  RSUExampleScenario.node[48].veinsmobility  acceleration  ETV
vector 344  RSUExampleScenario.node[48].veinsmobility  co2emission  ETV
vector 347  RSUExampleScenario.node[49].veinsmobility  posx  ETV
vector 348  RSUExampleScenario.node[49].veinsmobility  posy  ETV
vector 349  RSUExampleScenario.node[49].veinsmobility  speed  ETV
vector 350  RSUExampleScenario.node[49].veinsmobility  acceleration  ETV
vector 351  RSUExampleScenario.node[49].veinsmobility  co2emission  ETV
vector 354  RSUExampleScenario.node[50].veinsmobility  posx  ETV
vector 355  RSUExampleScenario.node[50].veinsmobility  posy  ETV
vector 356  RSUExampleScenario.node[50].veinsmobility  speed  ETV
vector 357  RSUExampleScenario.node[50].veinsmobility  acceleration  ETV
vector 358  RSUExampleScenario.node[50].veinsmobility  co2emission  ETV
vector 361  RSUExampleScenario.node[51].veinsmobility  posx  ETV
vector 362  RSUExampleScenario.node[51].veinsmobility  posy  ETV
vector 363  RSUExampleScenario.node[51].veinsmobility  speed  ETV
vector 364  RSUExampleScenario.node[51].veinsmobility  acceleration  ETV
vector 365  RSUExampleScenario.node[51].veinsmobility  co2emission  ETV
vector 368  RSUExampleScenario.node[52].veinsmobility  posx  ETV
vector 369  RSUExampleScenario.node[52].veinsmobility  posy  ETV
vector 370  RSUExampleScenario.node[52].veinsmobility  speed  ETV
vector 371  RSUExampleScenario.node[52].veinsmobility  acceleration  ETV
vector 372  RSUExampleScenario.node[52].veinsmobility  co2emission  ETV
vector 375  RSUExampleScenario.node[53].veinsmobility  posx  ETV
vector 376  RSUExampleScenario.node[53].veinsmobility  posy  ETV
vector 377  RSUExampleScenario.node[53].veinsmobility  speed  ETV
vector 378  RSUExampleScenario.node[53].veinsmobility  acceleration  ETV
vector 379  RSUExampleScenario.node[53].veinsmobility  co2emission  ETV
vector 382  RSUExampleScenario.node[54].veinsmobility  posx  ETV
vector 383  RSUExampleScenario.node[54].veinsmobility  posy  ETV
vector 384  RSUExampleScenario.node[54].veinsmobility  speed  ETV
vector 385  RSUExampleScenario.node[54].veinsmobility  acceleration  ETV
vector 386  RSUExampleScenario.node[54].veinsmobility  co2emission  ETV
vector 389  RSUExampleScenario.node[55].veinsmobility  posx  ETV
vector 390  RSUExampleScenario.node[55].veinsmobility  posy  ETV
vector 391  RSUExampleScenario.node[55].veinsmobility  speed  ETV
vector 392  RSUExampleScenario.node[55].veinsmobility  acceleration  ETV
vector 393  RSUExampleScenario.node[55].veinsmobility  co2emission  ETV
vector 396  RSUExampleScenario.node[56].veinsmobility  posx  ETV
vector 397  RSUExampleScenario.node[56].veinsmobility  posy  ETV
vector 398  RSUExampleScenario.node[56].veinsmobility  speed  ETV
vector 399  RSUExampleScenario.node[56].veinsmobility  acceleration  ETV
vector 400  RSUExampleScenario.node[56].veinsmobility  co2emission  ETV
vector 403  RSUExampleScenario.node[57].veinsmobility  posx  ETV
vector 404  RSUExampleScenario.node[57].veinsmobility  posy  ETV
vector 405  RSUExampleScenario.node[57].veinsmobility  speed  ETV
vector 406  RSUExampleScenario.node[57].veinsmobility  acceleration  ETV
vector 407  RSUExampleScenario.node[57].veinsmobility  co2emission  ETV
vector 410  RSUExampleScenario.node[58].veinsmobility  posx  ETV
vector 411  RSUExampleScenario.node[58].veinsmobility  posy  ETV
vector 412  RSUExampleScenario.node[58].veinsmobility  speed  ETV
vector 413  RSUExampleScenario.node[58].veinsmobility  acceleration  ETV
vector 414  RSUExampleScenario.node[58].veinsmobility  co2emission  ETV
8	20370 41208 4 5956 0.3 176.6 1764 0.973 9.8270200902335 4207.2141536299 15328.858442557
7	61578 46177 4 5956 0.3 176.6 1764 -4.5 2.6 137.46339154591 1989.1076735675
6	107755 44611 3 5956 0.2 176.6 1765 0 13.999771951779 18954.257860325 254877.70112617
5	152366 48620 2 5956 0.1 176.6 1766 1416.3898814721 2120.966550488 3294735.6344583 6227274872.7391
4	200986 48333 2 5956 0.1 176.6 1766 1460.3869841258 2450.6439768443 3732088.1215924 8035605041.7386
15	249319 44639 34 5956 3.3 176.6 1734 0.973 10.074962646494 4142.6006091982 15139.015611855
14	293958 52454 34 5956 3.3 176.6 1734 -4.4939712290513 2.6 137.26553453828 1800.6249393165
13	346412 50436 33 5956 3.2 176.6 1735 1.0506948295518e-11 13.999975727196 18727.008289655 250327.58882994
12	396848 49599 32 5956 3.1 176.6 1736 1429.495771735 2120.9425332109 3242723.4996794 6134026377.3119
11	446447 49576 32 5956 3.1 176.6 1736 1478.9842624388 2450.6232249783 3681057.395339 7947485829.404
78	496023 35429 304 5956 30.3 176.6 1464 0.973 10.010733029611 3488.0462266022 13428.444477081
77	531452 39276 304 5956 30.3 176.6 1464 -4.5 2.6 137.44597256714 2012.2531242035
76	570728 38103 303 5956 30.2 176.6 1465 0 13.999881321082 13795.368869637 178596.7858264
75	608831 42301 302 5956 30.1 176.6 1466 1578.0861504339 2120.932292439 2859974.2501878 5623749560.7544
74	651132 42306 302 5956 30.1 176.6 1466 1837.2121531252 2450.613821491 3289044.5866493 7421847830.6516
85	693438 37188 334 5956 33.3 176.6 1434 0.973 9.9228630812386 3440.0017834677 13237.850655969
84	730626 43848 334 5956 33.3 176.6 1434 -3.9638326302501 2.6 136.81973252035 1899.0821077547
83	774474 42416 333 5956 33.2 176.6 1435 3.6580247513939e-13 13.999900360159 13469.933235152 173129.61971662
82	816890 41454 332 5956 33.1 176.6 1436 1578.0861504339 2120.9294731431 2805433.1043063 5524221913.7735
81	858344 41440 332 5956 33.1 176.6 1436 1859.9394097356 2450.6126674002 3232334.7753416 7314580501.5893
92	899784 36472 364 5956 36.3 176.6 1404 0.973 10.005799809175 3352.1854446288 12722.009157882
91	936256 42856 364 5956 36.3 176.6 1404 -4.0011578390017 2.6 136.990639526 1826.7696601275
90	979112 41465 363 5956 36.2 176.6 1405 1.5128344950714e-11 13.999854134803 13170.410934915 168204.31100136
89	1020577 40608 362 5956 36.1 176.6 1406 1578.0861504339 2120.9622567957 2749061.7523498 5418014615.489
88	1061185 40606 362 5956 36.1 176.6 1406 1880.8617364134 2450.6279588129 3174704.4779167 7203856690.1975
99	1101791 35373 394 5956 39.3 176.6 1374 0.973 10.35420869057 3150.6690542543 10904.21723737
98	1137164 41534 394 5956 39.3 176.6 1374 -4.5 2.6 36.12306754061 1511.3795200808
97	1178698 39962 393 5956 39.2 176.6 1375 0.00089430037265757 13.999990581057 14328.125859138 179433.04964606
96	1218660 39761 392 5956 39.1 176.6 1376 1356.6082406854 2084.0439629825 2292691.9427447 3886642595.1841
95	1258421 39758 392 5956 39.1 176.6 1376 2271.5690091294 2453.9216610795 3295823.4251779 7899394361.3904
106	1298179 35771 424 5956 42.3 176.6 1344 0.973 10.095578770494 3079.0260099393 10744.865385655
105	1333950 41981 424 5956 42.3 176.6 1344 -4.5 2.6 32.571901166609 1444.0585736837
104	1375931 40412 423 5956 42.2 176.6 1345 0.0073655530909893 13.999966582269 14244.252449546 178721.40176289
103	1416343 40304 422 5956 42.1 176.6 1346 1362.958208994 2083.8518873053 2252594.2771175 3833181892.1558
102	1456647 40283 422 5956 42.1 176.6 1346 2276.9932621047 2453.9223150538 3228074.5549818 7746430073.302
113	1496930 35017 454 5956 45.3 176.6 1314 0.973 9.8626647149632 3045.6219182803 10659.956406375
112	1531947 41131 454 5956 45.3 176.6 1314 -4.5 2.6 29.445025856967 1400.1312754186
111	1573078 39510 453 5956 45.2 176.6 1315 0.033190818850264 13.999813819695 14164.062043976 178200.42236117
110	1612588 39454 452 5956 45.1 176.6 1316 1369.0320986174 2084.042756388 2211775.0928722 3777546524.7597
109	1652042 39423 452 5956 45.1 176.6 1316 2282.181683882 2453.9288619995 3159949.4898857 7591724881.876
120	1691465 34101 484 5956 48.3 176.6 1284 0.973 10.327430733623 2987.4234606963 10606.973604115
119	1725566 40149 484 5956 48.3 176.6 1284 -4.5 2.6 23.594974683021 1411.795038117
118	1765715 38587 483 5956 48.2 176.6 1285 0.10954275101438 13.999936781079 14087.978211626 177732.73847103
117	1804302 38561 482 5956 48.1 176.6 1286 1374.7727992414 2084.0380066857 2171066.0910597 3722378682.9106
116	1842863 38582 482 5956 48.1 176.6 1286 2287.085489842 2453.9214053976 3091704.7530878 7436489373.7528
127	1881445 33411 514 5956 51.3 176.6 1254 0.973 9.9164297862581 2956.0122063356 10519.289259035
126	1914856 39311 514 5956 51.3 176.6 1254 -4.5 2.6 19.376598842699 1391.6865891971
125	1954167 37713 513 5956 51.2 176.6 1255 0.25575374198146 13.99997836269 14016.289557918 177242.85974221
124	1991880 37719 512 5956 51.1 176.6 1256 1380.1917492943 2084.0159108127 2129922.8232976 3665900928.7615
123	2029599 37707 512 5956 51.1 176.6 1256 2291.7144508881 2453.9361258764 3023263.7209167 7280353182.3504
134	2067306 32612 544 5956 54.3 176.6 1224 0.973 9.9643977871565 2925.0710850907 10444.926422605
133	2099918 38290 544 5956 54.3 176.6 1224 -4.5 2.6 15.942776848379 1383.1842287246
132	2138208 36850 543 5956 54.2 176.6 1225 0.25452556009637 13.999774735647 13948.708423076 176667.00890527
131	2175058 36855 542 5956 54.1 176.6 1226 1385.3041684618 2083.9683696609 2088926.0482176 3609984618.8274
130	2211913 36854 542 5956 54.1 176.6 1226 2296.0815679391 2453.9034606592 2954721.51405 7123768426.7322
141	2248767 32027 574 5956 57.3 176.6 1194 0.973 10.230544781862 3090.207423888 12153.701415074
140	2280794 37226 574 5956 57.3 176.6 1194 -4.2529282995504 2.6 136.74042481995 1826.6157970609
139	2318020 36089 573 5956 57.2 176.6 1195 0.00531866959441 13.999855555976 12847.368913893 163203.62886268
138	2354109 35980 572 5956 57.1 176.6 1196 1578.0861504339 2120.9563985132 2312679.2634648 4509888273.4528
137	2390089 35997 572 5956 57.1 176.6 1196 1903.4236809133 2450.656897247 2720436.3262943 6219371338.1084
22	2426086 43849 64 5956 6.3 176.6 1704 0.973 10.024477358084 4120.6704568601 15164.255255148
21	2469935 51527 64 5956 6.3 176.6 1704 -3.9251372694849 2.6 136.62117118688 1787.6862824501
20	2521462 49552 63 5956 6.2 176.6 1705 4.491262827637e-10 13.999978797489 18462.536905774 245784.14653465
19	2571014 48808 62 5956 6.1 176.6 1706 1444.7463372694 2120.9352109069 3192983.2105916 6049126447.4215
18	2619822 48835 62 5956 6.1 176.6 1706 1500.6248382387 2450.6133863578 3630556.221672 7860776263.5441
148	2668657 29154 604 5956 60.3 176.6 1164 0.973 10.356643985177 2456.0928078337 8526.9994055065
147	2697811 31724 604 5956 60.3 176.6 1164 -4.5 2.6 79.543481918222 1927.4940281061
146	2729535 31181 603 5956 60.2 176.6 1165 0 13.999407451251 8582.503446652 94324.39125458
145	2760716 34869 602 5956 60.1 176.6 1166 1282.2180016106 1751.3568145633 1726383.6281469 2581230565.9059
144	2795585 34864 602 5956 60.1 176.6 1166 2216.0706407824 2439.3847593253 2724965.6716924 6375108990.7805
155	2830449 30409 634 5956 63.3 176.6 1134 0.973 10.485556645996 2964.5595696028 11793.612926441
154	2860858 35403 634 5956 63.3 176.6 1134 -4.137234686811 2.6 136.34616040959 1796.0237609467
153	2896261 34241 633 5956 63.2 176.6 1135 0.24927679822454 13.999955688247 12552.472343858 158639.13506743
152	2930502 34275 632 5956 63.1 176.6 1136 1578.0861504339 2120.9564500283 2192357.8225554 4267508081.7096
151	2964777 34256 632 5956 63.1 176.6 1136 1924.0184589198 2450.6557052227 2594290.3745025 5952951844.5378
162	2999033 29735 664 5956 66.3 176.6 1104 0.973 10.272992759132 2315.3274492081 7938.1630113449
161	3028768 35167 664 5956 66.3 176.6 1104 -4.5 2.6 79.819444727814 1767.2579642882
160	3063935 34246 663 5956 66.2 176.6 1105 1.7342742213319e-11 13.997632609271 7422.1058650598 77636.886812439
159	3098181 33360 662 5956 66.1 176.6 1106 1297.6246015094 1701.1276139636 1637839.5929536 2447062025.6143
158	3131541 33433 662 5956 66.1 176.6 1106 2225.3244343608 2438.5132392716 2586821.6743452 6056287896.2371
169	3164974 28988 694 5956 69.3 176.6 1074 0.973 9.8170488924985 2256.7083544493 7679.0779553337
168	3193962 34185 694 5956 69.3 176.6 1074 -4.5 2.6 74.891687642586 1578.4095807384
167	3228147 33291 693 5956 69.2 176.6 1075 4.7103791742366e-10 13.941008577011 7247.1253491385 74731.146993803
166	3261438 32542 692 5956 69.1 176.6 1076 1312.4665926853 1701.1218600953 1594190.6117702 2381814377.8077
165	3293980 32561 692 5956 69.1 176.6 1076 2234.4825980196 2438.5157194796 2518596.7192673 5900773004.7959
176	3326541 28041 724 5956 72.3 176.6 1044 0.973 10.186781653094 2126.8622958932 7214.6559708809
175	3354582 33411 724 5956 72.3 176.6 1044 -3.8446434186306 2.6 33.07071530666 1327.8067853806
174	3387993 32356 723 5956 72.2 176.6 1045 6.812571453115e-09 13.995848522813 7126.9515808868 73502.469008095
173	3420349 31673 722 5956 72.1 176.6 1046 1321.5757934935 1701.1180256503 1550543.2976019 2316793559.6015
172	3452022 31677 722 5956 72.1 176.6 1046 2241.6436856228 2438.5155059372 2450092.1251296 5744001659.8091
183	3483699 27271 755 5956 75.3 176.6 1014 0.973 10.065649424633 2056.9429643826 6986.5723257901
182	3510970 32456 755 5956 75.3 176.6 1014 -4.5 2.6 38.785933101787 1216.0715754057
181	3543426 31449 754 5956 75.2 176.6 1015 6.4520189808311e-08 13.998623438133 7031.9285280162 73101.548897148
180	3574875 30821 753 5956 75.1 176.6 1016 1328.8440787233 1701.1248831861 1509129.1080438 2258898438.524
179	3605696 30819 753 5956 75.1 176.6 1016 2247.8523808265 2438.5124920865 2381920.1473333 5588839033.2311
190	3636515 26553 785 5956 78.3 176.6 984 0.973 9.4555554457427 2007.5593490084 6811.309159113
189	3663068 31501 785 5956 78.3 176.6 984 -4.5 2.6 39.65733958962 1207.5825833383
188	3694569 30540 784 5956 78.2 176.6 985 4.5297022299762e-07 13.999287725908 6937.3276411272 73041.393728523
187	3725109 29958 783 5956 78.1 176.6 986 1336.0443301611 1701.1229963861 1468639.4889581 2203947081.4958
186	3755067 29963 783 5956 78.1 176.6 986 2254.0029603852 2438.5116892088 2314144.7354712 5435587849.9369
197	3785030 25707 815 5956 81.3 176.6 954 0.973 10.36020469076 1984.6547752104 7069.0367708193
196	3810737 30557 815 5956 81.3 176.6 954 -4.5 2.6 40.113934202223 1261.3271897378
195	3841294 29627 814 5956 81.2 176.6 955 2.7086207795147e-06 13.999973095939 6844.7702353871 72883.176968234
194	3870921 29110 813 5956 81.1 176.6 956 1343.085402322 1701.1205312526 1427898.4239958 2148211110.962
193	3900031 29101 813 5956 81.1 176.6 956 2260.0175662478 2438.5019796904 2246460.087223 5282800172.2036
204	3929132 25126 845 5956 84.3 176.6 924 0.973 9.8367104899111 1939.4619549714 6692.6699618293
203	3954258 29560 845 5956 84.3 176.6 924 -4.5 2.6 38.958041903825 1225.9626932031
202	3983818 28696 844 5956 84.2 176.6 925 1.168599025269e-05 13.994572174305 6754.2480987451 72582.076149586
201	4012514 28221 843 5956 84.1 176.6 926 1349.9590865988 1701.1267673932 1387889.8764388 2094772357.1907
200	4040735 28243 843 5956 84.1 176.6 926 2265.8891864782 2438.5004913762 2179026.6694193 5131228568.063
211	4068978 24437 5057 5956 87.3 176.6 894 0.973 9.7047709133263 2535.6761346916 10733.617919326
210	4093415 28180 5057 5956 87.3 176.6 894 -4.1429956245993 2.6 136.44572181879 1488.6938554573
209	4121595 27348 5056 5956 87.2 176.6 895 0.25177783574676 13.999995765085 10957.85705842 143020.36701227
208	4148943 27381 4648 5956 87.1 176.6 896 1578.0861504339 2120.9521751441 1708780.2779729 3291065583.3055
207	4176324 27403 4648 5956 87.1 176.6 896 2038.0060696233 2450.6266323172 2092323.9740962 4900242642.113
29	4203727 43169 94 5956 9.3 176.6 1674 0.973 9.7557369759242 4035.4695079863 14838.939458981
28	4246896 50634 94 5956 9.3 176.6 1674 -3.9124697437444 2.6 137.27132453871 1731.061276982
27	4297530 48692 93 5956 9.2 176.6 1675 1.0494461458138e-08 13.999990419396 18179.193373374 241227.70767
26	4346222 48046 92 5956 9.1 176.6 1676 1462.9241351569 2120.9531535376 3143981.4559373 5967099582.6482
25	4394268 48075 92 5956 9.1 176.6 1676 1522.387213658 2450.640320546 3580054.270332 7774002392.4301
218	4442343 22886 5087 5956 90.3 176.6 864 0.973 9.5705631820655 2123.5230810876 8256.2195343487
217	4465229 25767 5087 5956 90.3 176.6 864 -4.5 2.6 -2.5376207611149 1438.0050420772
216	4490996 25121 5086 5956 90.2 176.6 865 0 13.999831413899 9380.149781533 122727.95546641
215	4516117 26485 5085 5956 90.1 176.6 866 1578.0861504339 2120.9294094602 1652770.1882925 3187419312.1383
214	4542602 26477 5085 5956 90.1 176.6 866 2147.1629185382 2450.6199057376 2034486.2783125 4789729167.6461
225	4569079 22783 5117 5956 93.3 176.6 834 0.973 9.9397792452879 2076.4578920116 7927.4115214879
224	4591862 26595 5117 5956 93.3 176.6 834 -4.4962993569814 2.6 -2.5105288276753 1252.6679676301
223	4618457 25693 5116 5956 93.2 176.6 835 0.0018426103563818 13.999176033265 9330.1228991545 121706.39438649
222	4644150 25589 5115 5956 93.1 176.6 836 1578.0861504339 2120.9551762268 1590921.688746 3059757324.9396
221	4669739 25589 5115 5956 93.1 176.6 836 2151.4742191352 2450.6546506943 1970413.458491 4652869450.8631
232	4695328 21687 5147 5956 96.3 176.6 804 0.973 10.397118011033 2055.511356475 8108.2844595779
231	4717015 25581 5147 5956 96.3 176.6 804 -4.0201085990599 2.6 -2.1450400918754 1223.7543752543
230	4742596 24711 5146 5956 96.2 176.6 805 0.043978838247392 13.999679333777 9279.6958532666 120770.94154266
229	4767307 24705 5145 5956 96.1 176.6 806 1578.0861504339 2120.9415670484 1528675.2606697 2930629266.4646
228	4792012 24704 5145 5956 96.1 176.6 806 2155.8234767874 2450.6227851937 1906113.8575479 4515038835.6911
239	4816716 21000 5177 5956 99.3 176.6 774 0.973 9.7100501728386 2005.1799666687 7932.0277604396
238	4837716 24647 5177 5956 99.3 176.6 774 -3.6710066664401 2.6 4.2755236723717 1207.357667229
237	4862363 23787 5176 5956 99.2 176.6 775 0.25061254919413 13.999947421153 9223.047941489 119983.54394296
236	4886150 23816 5175 5956 99.1 176.6 776 1578.0861504339 2120.9670313969 1466098.0925849 2800113435.4813
235	4909966 23810 5175 5956 99.1 176.6 776 2160.7598476972 2450.6453522536 1841777.0927314 4377121874.0692
246	4933776 20391 5207 5956 102.3 176.6 744 0.973 10.12898640374 2000.8447497885 8074.0341468571
245	4954167 23665 5207 5956 102.3 176.6 744 -3.7168347899913 2.6 37.188746131872 1183.4800317359
244	4977832 22872 5206 5956 102.2 176.6 745 0.25843119333196 13.999843526813 9119.3844742661 119094.65753908
243	5000704 22888 5205 5956 102.1 176.6 746 1578.0861504339 2120.9602326499 1403592.4125211 2669783005.5161
242	5023592 22877 5205 5956 102.1 176.6 746 2169.977511276 2450.6542270912 1776921.2532059 4236902585.1482
253	5046469 19757 5239 5956 105.3 176.6 714 0.973 10.350548455367 1939.609982612 7879.2201659432
252	5066226 22738 5239 5956 105.3 176.6 714 -3.7588107418325 2.6 93.809920728361 1017.3971363657
251	5088964 21957 5238 5956 105.2 176.6 715 0.25399213792197 13.999558301372 8895.2268022549 117198.87544135
250	5110921 21983 5237 5956 105.1 176.6 716 1578.0861504339 2120.9430312058 1340635.8739464 2537774894.4382
249	5132904 21978 5237 5956 105.1 176.6 716 2190.9250168408 2450.6245317189 1711496.6234403 4094193128.6047
260	5154882 18939 5269 5956 108.3 176.6 684 0.973 10.138393027662 1917.7457054685 7956.8117221828
259	5173821 21741 5269 5956 108.3 176.6 684 -3.6083609722825 2.6 137.434611494 925.14654299134
258	5195562 21014 5268 5956 108.2 176.6 685 0.25111467455793 13.999366749742 8520.7369845547 112428.39815316
257	5216576 21055 5267 5956 108.1 176.6 686 1578.0861504339 2120.9346260913 1277614.9324754 2405226000.3515
256	5237631 21044 5267 5956 108.1 176.6 686 2227.292714861 2450.6074086645 1645237.194449 3947839400.3895
267	5258675 18058 5299 5956 111.3 176.6 654 0.973 10.061285976269 1835.2521920837 7662.7228530001
266	5276733 20811 5299 5956 111.3 176.6 654 -3.8186497586502 2.6 136.93435029645 909.71069781695
265	5297544 20090 5298 5956 111.2 176.6 655 0.24877210304234 13.999676999601 8102.9249326361 106528.22648973
264	5317634 20115 5297 5956 111.1 176.6 656 1578.0861504339 2120.9305144362 1214393.6739347 2271796488.507
263	5337749 20127 5297 5956 111.1 176.6 656 2268.8558442635 2450.6137514266 1577831.4800114 3796390198.7355
274	5357876 17308 5329 5956 114.3 176.6 624 0.973 10.113093591402 1759.8006443557 7384.5579802923
273	5375184 19840 5329 5956 114.3 176.6 624 -3.71173632883 2.6 136.40156948062 895.71118532669
272	5395024 19176 5328 5956 114.2 176.6 625 0.25188046012935 13.99993709066 7679.5853689274 100615.70308845
271	5414200 19217 5327 5956 114.1 176.6 626 1578.0861504339 2120.948496867 1150684.7126419 2136616820.7379
270	5433417 19217 5327 5956 114.1 176.6 626 2311.1606564219 2450.6390509023 1509215.5498344 3639457510.1739
281	5452634 16481 5359 5956 117.3 176.6 594 0.973 9.813229492377 1688.8873663828 7128.7850137409
280	5469115 18867 5359 5956 117.3 176.6 594 -3.802646631132 2.6 136.60366988001 881.24559297994
279	5487982 18266 5358 5956 117.2 176.6 595 0.24968304725294 13.999730715344 7271.5129390546 94977.380215352
278	5506248 18300 5357 5956 117.1 176.6 596 1578.0861504339 2120.9616461452 1087294.1014599 2002685272.9798
277	5524548 18293 5357 5956 117.1 176.6 596 2333.8220602156 2450.6535556857 1439200.0007806 3476037618.8073
36	5542841 42367 124 5956 12.3 176.6 1644 0.973 10.418310535007 4004.7501190945 14866.972204561
35	5585208 49662 124 5956 12.3 176.6 1644 -3.7505263559008 2.6 137.37275048119 1771.3817897626
34	5634870 47773 123 5956 12.2 176.6 1645 1.6313866411184e-07 13.999875662755 17885.639012322 236580.0599482
33	5682643 47238 122 5956 12.1 176.6 1646 1482.1541513326 2120.9318634383 3094750.3445942 5884407514.8782
32	5729881 47212 122 5956 12.1 176.6 1646 1544.6183080062 2450.6095556669 3529496.6548552 7687281188.3368
288	5777093 15514 5389 5956 120.3 176.6 564 0.973 10.318338359713 1620.5192509818 7051.1127365198
287	5792607 17878 5389 5956 120.3 176.6 564 -3.8394839579406 2.6 136.4949166338 894.71941037111
286	5810485 17353 5388 5956 120.2 176.6 565 0.25573431363469 13.999939378768 6856.7175170323 89280.712521837
285	5827838 17366 5387 5956 120.1 176.6 566 1578.0861504339 2120.9503800198 1023936.2742553 1868705755.9036
284	5845204 17378 5387 5956 120.1 176.6 566 2333.8771302878 2450.6406517157 1368049.7405798 3307288838.7822
295	5862582 14892 5419 5956 123.3 176.6 534 0.973 10.618003758933 1542.7819884232 6529.9345055176
294	5877474 16908 5419 5956 123.3 176.6 534 -3.912553122881 2.6 136.90100672196 863.18354662123
293	5894382 16418 5418 5956 123.2 176.6 535 0.25574761263304 13.999926031071 6416.9483280985 83020.98014132
292	5910800 16449 5417 5956 123.1 176.6 536 1578.0861504339 2107.3302099593 959479.07184383 1730782828.234
291	5927249 16451 5417 5956 123.1 176.6 536 2333.8527498612 2450.6225250443 1295619.5651406 3132413971.1728
302	5943700 13969 5449 5956 126.3 176.6 504 0.973 10.227640785809 1480.0125839563 6516.3125648614
301	5957669 15967 5449 5956 126.3 176.6 504 -3.639170981331 2.6 136.80707379361 874.01095892927
300	5973636 15506 5448 5956 126.2 176.6 505 0.25097078431374 13.999782709777 6026.8126814176 77729.581603561
299	5989142 15536 5447 5956 126.1 176.6 506 1578.0861504339 2069.5667781746 897771.22136738 1603392790.7803
298	6004678 15536 5447 5956 126.1 176.6 506 2333.8403956745 2450.6180483425 1222523.5314652 2954311850.779
309	6020214 13115 5479 5956 129.3 176.6 474 0.973 10.4859959084 1408.5498606585 6293.9163461101
308	6033329 14984 5479 5956 129.3 176.6 474 -3.885330067364 2.6 136.46285121937 871.32397151795
307	6048313 14583 5478 5956 129.2 176.6 475 0.25326356090396 13.999723276321 5603.4423707262 71787.375525763
306	6062896 14605 5477 5956 129.1 176.6 476 1578.0861504339 2027.3548077978 836250.32836643 1477202601.2921
305	6077501 14600 5477 5956 129.1 176.6 476 2333.8668017699 2450.6370425528 1149296.413876 2775571242.0578
316	6092101 12374 5509 5956 132.3 176.6 444 0.973 9.8046291665326 1340.6420222884 6030.7670877298
315	6104475 14018 5509 5956 132.3 176.6 444 -3.5758172453654 2.6 137.05976258782 850.02886349434
314	6118493 13665 5508 5956 132.2 176.6 445 0.25423735868628 13.999775987107 5177.0780111011 65805.721540866
313	6132158 13692 5507 5956 132.1 176.6 446 1578.0861504339 1984.8482174175 775884.07868807 1355772665.3766
312	6145850 13691 5507 5956 132.1 176.6 446 2333.8582582679 2450.6210682696 1075972.0748263 2596354916.3739
323	6159541 11436 5541 5956 135.3 176.6 414 0.973 10.072321479012 1279.87838583 5898.4620405522
322	6170977 13038 5541 5956 135.3 176.6 414 -3.8820380442847 2.6 136.24693947146 850.27654343255
321	6184015 12747 5540 5956 135.2 176.6 415 0.25835921642999 13.999793435358 4771.0951002154 60253.393180003
320	6196762 12767 5539 5956 135.1 176.6 416 1578.0861504339 1944.3870144561 717030.00884313 1240327015.7913
319	6209529 12768 5539 5956 135.1 176.6 416 2333.8567442886 2450.6070252021 1002545.6119348 2416640498.6955
330	6222297 10674 5571 5956 138.3 176.6 384 0.973 10.149205061989 1186.2566812607 5425.939136476
329	6232971 12068 5571 5956 138.3 176.6 384 -4.0904335022835 2.6 136.11742476041 814.33573150864
328	6245039 11826 5570 5956 138.2 176.6 385 0.25890430918219 13.99986643774 4315.8799244888 53663.48721534
327	6256865 11856 5569 5956 138.1 176.6 386 1578.0861504339 1898.9952656887 658647.96741205 1126923552.9435
326	6268721 11844 5569 5956 138.1 176.6 386 2333.8788689104 2448.518871847 928976.39494228 2236229137.9961
337	6280565 9826 5601 5956 141.3 176.6 354 0.973 9.2752379180986 1125.7744873997 5343.8342253524
336	6290391 11109 5601 5956 141.3 176.6 354 -3.5655987750375 2.6 136.14204243863 825.48559509643
335	6301500 10901 5600 5956 141.2 176.6 355 0.258688061625 13.99933715634 3904.195034491 48031.706080791
334	6312401 10926 5599 5956 141.1 176.6 356 1578.0861504339 1857.9346794905 602446.0141052 1021574106.8292
333	6323327 10933 5599 5956 141.1 176.6 356 2333.8793024241 2445.5330756038 855581.45465136 2056667554.2309
344	6334260 8931 5631 5956 144.3 176.6 324 0.973 10.23327968722 1060.6780618998 5156.3199941279
343	6343191 10123 5631 5956 144.3 176.6 324 -3.9882045364594 2.6 137.38751465187 816.46877512227
342	6353314 9984 5630 5956 144.2 176.6 325 0.25946145049273 13.999646524282 3476.2702184664 42024.811678661
341	6363298 10008 5629 5956 144.1 176.6 326 1578.0861504339 1815.2420908324 547023.29713042 919275758.59335
340	6373306 10002 5629 5956 144.1 176.6 326 2333.8749683364 2442.4286052922 782217.94878297 1877262941.7383
351	6383308 8220 5661 5956 147.3 176.6 294 0.973 10.038011129403 978.30332742086 4766.8958641972
350	6391528 9171 5661 5956 147.3 176.6 294 -3.722833658725 2.6 136.90928488274 788.32213638288
349	6400699 9052 5660 5956 147.2 176.6 295 0.24717531359917 13.990539942349 3054.5222367859 36109.736840981
348	6409751 9080 5659 5956 147.1 176.6 296 1578.0861504339 1773.1840575673 493253.59979688 822871202.34984
347	6418831 9091 5659 5956 147.1 176.6 296 2333.8866257961 2439.3702778462 708991.28719637 1698524661.9238
43	6427922 41608 154 5956 15.3 176.6 1614 0.973 9.9022863532913 3885.363134984 14202.180618157
42	6469530 48739 154 5956 15.3 176.6 1614 -3.8722517093726 2.6 136.92241333333 1719.3545142812
41	6518269 46821 153 5956 15.2 176.6 1615 2.251206987195e-06 13.999845001712 17607.720308478 232160.88197133
40	6565090 46416 152 5956 15.1 176.6 1616 1500.7437551999 2120.968983762 3044195.0737551 5797153428.6227
39	6611506 46389 152 5956 15.1 176.6 1616 1565.2978303323 2450.6351900101 3477878.5638483 7597030800.4944
358	6657895 7326 5691 5956 150.3 176.6 264 0.973 9.628442010647 906.36667822687 4646.3917863014
357	6665221 8207 5691 5956 150.3 176.6 264 -3.8588995909053 2.6 134.96474282795 788.61078684284
356	6673428 8141 5690 5956 150.2 176.6 265 0.2593485731394 13.889278082256 2671.5000798515 30932.277553345
355	6681569 8161 5689 5956 150.1 176.6 266 1578.0861504339 1735.1347187217 440844.10437555 731277514.65804
354	6689730 8177 5689 5956 150.1 176.6 266 2333.8798108943 2435.3661581574 635877.85895341 1520338723.2348
365	6697907 6344 5721 5956 153.3 176.6 234 0.973 9.6151350021145 703.43004325138 3189.0700154394
364	6704251 7283 5721 5956 153.3 176.6 234 -3.5371776809875 2.6 73.745573180882 669.17189819099
363	6711534 7212 5720 5956 153.2 176.6 235 0.24912172221998 13.889043692045 2347.8867843486 27389.737372808
362	6718746 7240 5719 5956 153.1 176.6 236 1578.0861504339 1703.7649707049 389166.33274285 642275053.58956
361	6725986 7241 5719 5956 153.1 176.6 236 2333.8866050214 2430.5374081875 562895.59805102 1342791310.3396
372	6733227 5633 5751 5956 156.3 176.6 204 0.973 9.6295050492096 602.47516271885 2690.7094026463
371	6738860 6471 5751 5956 156.3 176.6 204 -3.4241562821212 2.5971297497628 58.673653994841 497.89509818535
370	6745331 6292 5750 5956 156.2 176.6 205 0.24747363005788 13.889893932964 2191.8480180007 26521.828297546
369	6751623 6317 5749 5956 156.1 176.6 206 1578.0861504339 1700.3185222996 338239.07781511 555809739.26908
368	6757940 6331 5749 5956 156.1 176.6 206 2333.8688227877 2416.3177551178 490190.20816811 1166588470.2704
379	6764271 4924 5781 5956 159.3 176.6 174 0.973 10.575484331299 563.37096859298 2647.0356296134
378	6769195 5491 5781 5956 159.3 176.6 174 -3.2379128257385 2.5973891775589 110.21796230512 356.7741566944
377	6774686 5368 5780 5956 159.2 176.6 175 0.25979799193703 13.889955156983 1938.6646630069 24312.662190071
376	6780054 5407 5779 5956 159.1 176.6 176 1578.0861504339 1697.8867091341 287221.49311605 469053961.80435
375	6785461 5404 5779 5956 159.1 176.6 176 2333.8362799996 2415.8694684898 418036.88786349 993050118.78596
386	6790865 4138 5811 5956 162.3 176.6 144 0.973 9.5330768463423 517.82588828815 2626.860612662
385	6795003 4552 5811 5956 162.3 176.6 144 -1.0838267516112 2.5666133798202 136.20496166569 311.94024439887
384	6799555 4458 5810 5956 162.2 176.6 145 0.25365356310783 13.889711859934 1558.1249626457 19374.705641454
383	6804013 4481 5809 5956 162.1 176.6 146 1578.0861504339 1688.2570157265 236488.16429309 383245719.71495
382	6808494 4483 5809 5956 162.1 176.6 146 2333.8233061811 2415.8694684898 346819.61563809 823982494.04163
393	6812977 3313 5843 5956 165.3 176.6 114 0.973 10.45288007654 440.92111165437 2297.1359675136
392	6816290 3576 5843 5956 165.3 176.6 114 -1.0603822898585 2.5916507534683 135.28416828735 290.62346916053
391	6819866 3539 5842 5956 165.2 176.6 115 0.2550627019275 13.88664823551 1132.7997966392 13415.691392252
390	6823405 3557 5841 5956 165.1 176.6 116 1578.0861504339 1655.3297149613 186215.08139088 299001921.73866
389	6826962 3562 5841 5956 165.1 176.6 116 2336.1448123256 2415.8694684898 276623.0717575 659731611.218
400	6830524 2525 5873 5956 168.3 176.6 84 0.973 10.301048446247 376.7869962061 2177.047607454
399	6833049 2606 5873 5956 168.3 176.6 84 -1.1784878761973 2.5867611171911 135.84997902844 288.28312880995
398	6835655 2610 5872 5956 168.2 176.6 85 0.25411241543409 13.880825079922 706.59220942633 7548.4389081121
397	6838265 2642 5871 5956 168.1 176.6 86 1578.0861504339 1624.1404418563 136961.40513294 218139053.37953
396	6840907 2641 5871 5956 168.1 176.6 86 2365.1157433755 2415.8694684898 206187.11425426 494359294.0094
407	6843548 1656 5903 5956 171.3 176.6 54 1.4161705397678 7.9363525779133 215.88493212118 1004.7547068857
406	6845204 1657 5903 5956 171.3 176.6 54 1.333785720868 2.5739505187841 104.1270482042 206.88841840071
405	6846861 1692 5902 5956 171.2 176.6 55 0.2589312684061 10.671636088827 304.49320325176 2184.6038444351
404	6848553 1723 5901 5956 171.1 176.6 56 1578.0861504339 1595.7535605207 88654.94790465 140353364.64479
403	6850276 1722 5901 5956 171.1 176.6 56 2393.1421425884 2415.8694684898 134821.28585509 324588070.50138
414	6851998 739 5933 5956 174.3 176.6 24 1.4109001855918 4.1302418508838 62.265444616631 174.61701478438
413	6852737 738 5933 5956 174.3 176.6 24 1.3252501582494 2.5583969908999 48.322322306219 100.65015570641
412	6853475 773 5932 5956 174.2 176.6 25 0.24831093338411 5.080543164006 68.617363940506 238.59043605536
411	6854248 801 5931 5956 174.1 176.6 26 1578.0861504339 1580.2760946443 41049.817547197 64811070.668006
410	6855049 799 5931 5956 174.1 176.6 26 2409.905483368 2415.8694684898 62759.289420969 151489644.52109
50	6855848 40713 184 5956 18.3 176.6 1584 0.973 10.075737651996 3867.7439788084 14347.03842957
49	6896561 47751 184 5956 18.3 176.6 1584 -3.7080804313878 2.6 136.97682130772 1735.9953985954
48	6944312 45930 183 5956 18.2 176.6 1585 2.3617385045118e-05 13.999829422296 17317.464285143 227540.9734046
47	6990242 45598 182 5956 18.1 176.6 1586 1521.3902050527 2120.9482039968 2994176.6013738 5712011108.952
46	7035840 45599 182 5956 18.1 176.6 1586 1585.7509211338 2450.6278433179 3426134.8568463 7506345707.9042
57	7081439 39875 214 5956 21.3 176.6 1554 0.973 10.0250764722 3817.6976182525 14227.877936384
56	7121314 46764 214 5956 21.3 176.6 1554 -3.7850927219607 2.6 136.46315723274 1733.4636126006
55	7168078 45033 213 5956 21.2 176.6 1555 0.00020335986460625 13.999814914761 17027.423609711 223009.77307518
54	7213111 44765 212 5956 21.1 176.6 1556 1542.0177493449 2120.9434770811 2942786.059092 5622134878.501
53	7257876 44740 212 5956 21.1 176.6 1556 1606.1852834298 2450.6316072692 3374144.3836039 7415182227.6309
64	7302616 39219 244 5956 24.3 176.6 1524 0.973 10.093403051625 3729.3338256808 14025.264848239
63	7341835 45807 244 5956 24.3 176.6 1524 -3.5606316756952 2.6 136.63346308818 1731.5425529629
62	7387642 44143 243 5956 24.2 176.6 1525 0.0013111548315224 13.999993982937 16740.772812009 218581.61733788
61	7431785 43913 242 5956 24.1 176.6 1526 1562.1769876759 2120.9292181553 2892631.4252169 5536988742.724
60	7475698 43925 242 5956 24.1 176.6 1526 1626.4243638018 2450.6134504358 3320586.5836805 7317565978.9445
71	7519623 38333 274 5956 27.3 176.6 1494 0.973 10.614774141122 3676.3544237051 13732.665434321
70	7557956 44898 274 5956 27.3 176.6 1494 -3.4750476387404 2.6 136.73901968335 1703.5131826171
69	7602854 43213 273 5956 27.2 176.6 1495 0.0071840076986196 13.999889416588 16436.734792152 213679.96046855
68	7646067 43100 272 5956 27.1 176.6 1496 1578.0861504339 2120.957132536 2841081.4704202 5446867813.2537
67	7689167 43103 272 5956 27.1 176.6 1496 1648.1418921605 2450.6567556383 3267837.6863827 7223745149.1576
