version 2
run nodebug-0-20160925-14:59:13-40561
attr configname nodebug
attr datetime 20160925-14:59:13
attr experiment nodebug
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network RSUExampleScenario
attr processid 40561
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

scalar RSUExampleScenario.node[0].nic.phy80211p 	busyTime 	8.8381828188319e-06
scalar RSUExampleScenario.node[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[0].nic.mac1609_4 	ReceivedBroadcasts 	12
scalar RSUExampleScenario.node[0].nic.mac1609_4 	SentPackets 	1
scalar RSUExampleScenario.node[0].nic.mac1609_4 	SNIRLostPackets 	1
scalar RSUExampleScenario.node[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[0].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario.node[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[0].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[0].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUExampleScenario.node[0].nic.mac1609_4 	SlotsBackoff 	5
scalar RSUExampleScenario.node[0].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[0].nic.mac1609_4 	totalBusyTime 	0.001560999987
scalar RSUExampleScenario.node[0].veinsmobility 	startTime 	0.1
scalar RSUExampleScenario.node[0].veinsmobility 	totalTime 	176.5
scalar RSUExampleScenario.node[0].veinsmobility 	stopTime 	176.60687013127
scalar RSUExampleScenario.node[0].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[0].veinsmobility 	maxSpeed 	13.999771951779
scalar RSUExampleScenario.node[0].veinsmobility 	totalDistance 	1895.3957197318
scalar RSUExampleScenario.node[0].veinsmobility 	totalCO2Emission 	420.721415363
scalar RSUExampleScenario.node[1].nic.phy80211p 	busyTime 	8.9909983726855e-06
scalar RSUExampleScenario.node[1].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[1].nic.mac1609_4 	ReceivedBroadcasts 	12
scalar RSUExampleScenario.node[1].nic.mac1609_4 	SentPackets 	1
scalar RSUExampleScenario.node[1].nic.mac1609_4 	SNIRLostPackets 	1
scalar RSUExampleScenario.node[1].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[1].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario.node[1].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[1].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[1].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUExampleScenario.node[1].nic.mac1609_4 	SlotsBackoff 	5
scalar RSUExampleScenario.node[1].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[1].nic.mac1609_4 	totalBusyTime 	0.001560999987
scalar RSUExampleScenario.node[1].veinsmobility 	startTime 	3.1
scalar RSUExampleScenario.node[1].veinsmobility 	totalTime 	173.5
scalar RSUExampleScenario.node[1].veinsmobility 	stopTime 	176.60687013127
scalar RSUExampleScenario.node[1].veinsmobility 	minSpeed 	1.0506948295518e-11
scalar RSUExampleScenario.node[1].veinsmobility 	maxSpeed 	13.999975727196
scalar RSUExampleScenario.node[1].veinsmobility 	totalDistance 	1872.7094024203
scalar RSUExampleScenario.node[1].veinsmobility 	totalCO2Emission 	414.26006091983
scalar RSUExampleScenario.node[10].nic.phy80211p 	busyTime 	2.3753152107351e-05
scalar RSUExampleScenario.node[10].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[10].nic.mac1609_4 	ReceivedBroadcasts 	22
scalar RSUExampleScenario.node[10].nic.mac1609_4 	SentPackets 	1
scalar RSUExampleScenario.node[10].nic.mac1609_4 	SNIRLostPackets 	7
scalar RSUExampleScenario.node[10].nic.mac1609_4 	RXTXLostPackets 	1
scalar RSUExampleScenario.node[10].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario.node[10].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[10].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[10].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUExampleScenario.node[10].nic.mac1609_4 	SlotsBackoff 	2
scalar RSUExampleScenario.node[10].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[10].nic.mac1609_4 	totalBusyTime 	0.003120999974
scalar RSUExampleScenario.node[10].veinsmobility 	startTime 	30.1
scalar RSUExampleScenario.node[10].veinsmobility 	totalTime 	146.5
scalar RSUExampleScenario.node[10].veinsmobility 	stopTime 	176.60687013127
scalar RSUExampleScenario.node[10].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[10].veinsmobility 	maxSpeed 	13.999881321082
scalar RSUExampleScenario.node[10].veinsmobility 	totalDistance 	1379.3503705465
scalar RSUExampleScenario.node[10].veinsmobility 	totalCO2Emission 	348.80462266022
scalar RSUExampleScenario.node[11].nic.phy80211p 	busyTime 	2.5085906805068e-05
scalar RSUExampleScenario.node[11].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[11].nic.mac1609_4 	ReceivedBroadcasts 	22
scalar RSUExampleScenario.node[11].nic.mac1609_4 	SentPackets 	1
scalar RSUExampleScenario.node[11].nic.mac1609_4 	SNIRLostPackets 	8
scalar RSUExampleScenario.node[11].nic.mac1609_4 	RXTXLostPackets 	1
scalar RSUExampleScenario.node[11].nic.mac1609_4 	TotalLostPackets 	9
scalar RSUExampleScenario.node[11].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[11].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[11].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUExampleScenario.node[11].nic.mac1609_4 	SlotsBackoff 	10
scalar RSUExampleScenario.node[11].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[11].nic.mac1609_4 	totalBusyTime 	0.003240999973
scalar RSUExampleScenario.node[11].veinsmobility 	startTime 	33.1
scalar RSUExampleScenario.node[11].veinsmobility 	totalTime 	143.5
scalar RSUExampleScenario.node[11].veinsmobility 	stopTime 	176.60687013127
scalar RSUExampleScenario.node[11].veinsmobility 	minSpeed 	3.6580247513939e-13
scalar RSUExampleScenario.node[11].veinsmobility 	maxSpeed 	13.999900360159
scalar RSUExampleScenario.node[11].veinsmobility 	totalDistance 	1346.7733571864
scalar RSUExampleScenario.node[11].veinsmobility 	totalCO2Emission 	344.00017834677
scalar RSUExampleScenario.node[12].nic.phy80211p 	busyTime 	2.7329624269706e-05
scalar RSUExampleScenario.node[12].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[12].nic.mac1609_4 	ReceivedBroadcasts 	21
scalar RSUExampleScenario.node[12].nic.mac1609_4 	SentPackets 	1
scalar RSUExampleScenario.node[12].nic.mac1609_4 	SNIRLostPackets 	11
scalar RSUExampleScenario.node[12].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[12].nic.mac1609_4 	TotalLostPackets 	11
scalar RSUExampleScenario.node[12].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[12].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[12].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUExampleScenario.node[12].nic.mac1609_4 	SlotsBackoff 	5
scalar RSUExampleScenario.node[12].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[12].nic.mac1609_4 	totalBusyTime 	0.003240999973
scalar RSUExampleScenario.node[12].veinsmobility 	startTime 	36.1
scalar RSUExampleScenario.node[12].veinsmobility 	totalTime 	140.5
scalar RSUExampleScenario.node[12].veinsmobility 	stopTime 	176.60687013127
scalar RSUExampleScenario.node[12].veinsmobility 	minSpeed 	1.5128344950714e-11
scalar RSUExampleScenario.node[12].veinsmobility 	maxSpeed 	13.999854134803
scalar RSUExampleScenario.node[12].veinsmobility 	totalDistance 	1316.8548068112
scalar RSUExampleScenario.node[12].veinsmobility 	totalCO2Emission 	335.21854446289
scalar RSUExampleScenario.node[13].nic.phy80211p 	busyTime 	1.8326356905617e-05
scalar RSUExampleScenario.node[13].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[13].nic.mac1609_4 	ReceivedBroadcasts 	11
scalar RSUExampleScenario.node[13].nic.mac1609_4 	SentPackets 	1
scalar RSUExampleScenario.node[13].nic.mac1609_4 	SNIRLostPackets 	10
scalar RSUExampleScenario.node[13].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[13].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario.node[13].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[13].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[13].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUExampleScenario.node[13].nic.mac1609_4 	SlotsBackoff 	4
scalar RSUExampleScenario.node[13].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[13].nic.mac1609_4 	totalBusyTime 	0.002040999983
scalar RSUExampleScenario.node[13].veinsmobility 	startTime 	39.1
scalar RSUExampleScenario.node[13].veinsmobility 	totalTime 	137.5
scalar RSUExampleScenario.node[13].veinsmobility 	stopTime 	176.60687013127
scalar RSUExampleScenario.node[13].veinsmobility 	minSpeed 	0.00089430037265757
scalar RSUExampleScenario.node[13].veinsmobility 	maxSpeed 	13.999990581057
scalar RSUExampleScenario.node[13].veinsmobility 	totalDistance 	1432.2808108266
scalar RSUExampleScenario.node[13].veinsmobility 	totalCO2Emission 	315.06690542543
scalar RSUExampleScenario.node[14].nic.phy80211p 	busyTime 	1.6950806890197e-05
scalar RSUExampleScenario.node[14].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[14].nic.mac1609_4 	ReceivedBroadcasts 	11
scalar RSUExampleScenario.node[14].nic.mac1609_4 	SentPackets 	1
scalar RSUExampleScenario.node[14].nic.mac1609_4 	SNIRLostPackets 	8
scalar RSUExampleScenario.node[14].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[14].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario.node[14].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[14].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[14].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUExampleScenario.node[14].nic.mac1609_4 	SlotsBackoff 	1
scalar RSUExampleScenario.node[14].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[14].nic.mac1609_4 	totalBusyTime 	0.001920999984
scalar RSUExampleScenario.node[14].veinsmobility 	startTime 	42.1
scalar RSUExampleScenario.node[14].veinsmobility 	totalTime 	134.5
scalar RSUExampleScenario.node[14].veinsmobility 	stopTime 	176.60687013127
scalar RSUExampleScenario.node[14].veinsmobility 	minSpeed 	0.0073655530909893
scalar RSUExampleScenario.node[14].veinsmobility 	maxSpeed 	13.999966582269
scalar RSUExampleScenario.node[14].veinsmobility 	totalDistance 	1423.8481257418
scalar RSUExampleScenario.node[14].veinsmobility 	totalCO2Emission 	307.90260099393
scalar RSUExampleScenario.node[15].nic.phy80211p 	busyTime 	1.8249996959127e-05
scalar RSUExampleScenario.node[15].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[15].nic.mac1609_4 	ReceivedBroadcasts 	14
scalar RSUExampleScenario.node[15].nic.mac1609_4 	SentPackets 	1
scalar RSUExampleScenario.node[15].nic.mac1609_4 	SNIRLostPackets 	6
scalar RSUExampleScenario.node[15].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[15].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario.node[15].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[15].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[15].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUExampleScenario.node[15].nic.mac1609_4 	SlotsBackoff 	9
scalar RSUExampleScenario.node[15].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[15].nic.mac1609_4 	totalBusyTime 	0.002160999982
scalar RSUExampleScenario.node[15].veinsmobility 	startTime 	45.1
scalar RSUExampleScenario.node[15].veinsmobility 	totalTime 	131.5
scalar RSUExampleScenario.node[15].veinsmobility 	stopTime 	176.60687013127
scalar RSUExampleScenario.node[15].veinsmobility 	minSpeed 	0.033190818850264
scalar RSUExampleScenario.node[15].veinsmobility 	maxSpeed 	13.999813819695
scalar RSUExampleScenario.node[15].veinsmobility 	totalDistance 	1416.045372029
scalar RSUExampleScenario.node[15].veinsmobility 	totalCO2Emission 	304.56219182804
scalar RSUExampleScenario.node[16].nic.phy80211p 	busyTime 	1.8676044148833e-05
scalar RSUExampleScenario.node[16].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[16].nic.mac1609_4 	ReceivedBroadcasts 	14
scalar RSUExampleScenario.node[16].nic.mac1609_4 	SentPackets 	1
scalar RSUExampleScenario.node[16].nic.mac1609_4 	SNIRLostPackets 	6
scalar RSUExampleScenario.node[16].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[16].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario.node[16].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[16].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[16].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUExampleScenario.node[16].nic.mac1609_4 	SlotsBackoff 	11
scalar RSUExampleScenario.node[16].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[16].nic.mac1609_4 	totalBusyTime 	0.002160999982
scalar RSUExampleScenario.node[16].veinsmobility 	startTime 	48.1
scalar RSUExampleScenario.node[16].veinsmobility 	totalTime 	128.5
scalar RSUExampleScenario.node[16].veinsmobility 	stopTime 	176.60687013127
scalar RSUExampleScenario.node[16].veinsmobility 	minSpeed 	0.10954275101438
scalar RSUExampleScenario.node[16].veinsmobility 	maxSpeed 	13.999936781079
scalar RSUExampleScenario.node[16].veinsmobility 	totalDistance 	1408.2861730711
scalar RSUExampleScenario.node[16].veinsmobility 	totalCO2Emission 	298.74234606963
scalar RSUExampleScenario.node[17].nic.phy80211p 	busyTime 	1.9122459013517e-05
scalar RSUExampleScenario.node[17].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[17].nic.mac1609_4 	ReceivedBroadcasts 	14
scalar RSUExampleScenario.node[17].nic.mac1609_4 	SentPackets 	1
scalar RSUExampleScenario.node[17].nic.mac1609_4 	SNIRLostPackets 	6
scalar RSUExampleScenario.node[17].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[17].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario.node[17].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[17].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[17].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUExampleScenario.node[17].nic.mac1609_4 	SlotsBackoff 	10
scalar RSUExampleScenario.node[17].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[17].nic.mac1609_4 	totalBusyTime 	0.002160999982
scalar RSUExampleScenario.node[17].veinsmobility 	startTime 	51.1
scalar RSUExampleScenario.node[17].veinsmobility 	totalTime 	125.5
scalar RSUExampleScenario.node[17].veinsmobility 	stopTime 	176.60687013127
scalar RSUExampleScenario.node[17].veinsmobility 	minSpeed 	0.25575374198146
scalar RSUExampleScenario.node[17].veinsmobility 	maxSpeed 	13.99997836269
scalar RSUExampleScenario.node[17].veinsmobility 	totalDistance 	1401.2515463185
scalar RSUExampleScenario.node[17].veinsmobility 	totalCO2Emission 	295.60122063357
scalar RSUExampleScenario.node[18].nic.phy80211p 	busyTime 	2.0570274763364e-05
scalar RSUExampleScenario.node[18].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[18].nic.mac1609_4 	ReceivedBroadcasts 	17
scalar RSUExampleScenario.node[18].nic.mac1609_4 	SentPackets 	1
scalar RSUExampleScenario.node[18].nic.mac1609_4 	SNIRLostPackets 	4
scalar RSUExampleScenario.node[18].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[18].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario.node[18].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[18].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[18].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUExampleScenario.node[18].nic.mac1609_4 	SlotsBackoff 	7
scalar RSUExampleScenario.node[18].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[18].nic.mac1609_4 	totalBusyTime 	0.00240099998
scalar RSUExampleScenario.node[18].veinsmobility 	startTime 	54.1
scalar RSUExampleScenario.node[18].veinsmobility 	totalTime 	122.5
scalar RSUExampleScenario.node[18].veinsmobility 	stopTime 	176.60687013127
scalar RSUExampleScenario.node[18].veinsmobility 	minSpeed 	0.25452556009637
scalar RSUExampleScenario.node[18].veinsmobility 	maxSpeed 	13.999774735647
scalar RSUExampleScenario.node[18].veinsmobility 	totalDistance 	1394.3110341251
scalar RSUExampleScenario.node[18].veinsmobility 	totalCO2Emission 	292.50710850907
scalar RSUExampleScenario.node[19].nic.phy80211p 	busyTime 	2.9119664561355e-05
scalar RSUExampleScenario.node[19].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[19].nic.mac1609_4 	ReceivedBroadcasts 	25
scalar RSUExampleScenario.node[19].nic.mac1609_4 	SentPackets 	1
scalar RSUExampleScenario.node[19].nic.mac1609_4 	SNIRLostPackets 	4
scalar RSUExampleScenario.node[19].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[19].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario.node[19].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[19].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[19].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUExampleScenario.node[19].nic.mac1609_4 	SlotsBackoff 	9
scalar RSUExampleScenario.node[19].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[19].nic.mac1609_4 	totalBusyTime 	0.003360999972
scalar RSUExampleScenario.node[19].veinsmobility 	startTime 	57.1
scalar RSUExampleScenario.node[19].veinsmobility 	totalTime 	119.5
scalar RSUExampleScenario.node[19].veinsmobility 	stopTime 	176.60687013127
scalar RSUExampleScenario.node[19].veinsmobility 	minSpeed 	0.00531866959441
scalar RSUExampleScenario.node[19].veinsmobility 	maxSpeed 	13.999855555976
scalar RSUExampleScenario.node[19].veinsmobility 	totalDistance 	1284.5896098466
scalar RSUExampleScenario.node[19].veinsmobility 	totalCO2Emission 	309.0207423888
scalar RSUExampleScenario.node[2].nic.phy80211p 	busyTime 	9.149191383309e-06
scalar RSUExampleScenario.node[2].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[2].nic.mac1609_4 	ReceivedBroadcasts 	12
scalar RSUExampleScenario.node[2].nic.mac1609_4 	SentPackets 	1
scalar RSUExampleScenario.node[2].nic.mac1609_4 	SNIRLostPackets 	1
scalar RSUExampleScenario.node[2].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[2].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario.node[2].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[2].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[2].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUExampleScenario.node[2].nic.mac1609_4 	SlotsBackoff 	9
scalar RSUExampleScenario.node[2].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[2].nic.mac1609_4 	totalBusyTime 	0.001560999987
scalar RSUExampleScenario.node[2].veinsmobility 	startTime 	6.1
scalar RSUExampleScenario.node[2].veinsmobility 	totalTime 	170.5
scalar RSUExampleScenario.node[2].veinsmobility 	stopTime 	176.60687013127
scalar RSUExampleScenario.node[2].veinsmobility 	minSpeed 	4.491262827637e-10
scalar RSUExampleScenario.node[2].veinsmobility 	maxSpeed 	13.999978797489
scalar RSUExampleScenario.node[2].veinsmobility 	totalDistance 	1846.1788578816
scalar RSUExampleScenario.node[2].veinsmobility 	totalCO2Emission 	412.06704568602
scalar RSUExampleScenario.node[20].nic.phy80211p 	busyTime 	2.0599643414126e-05
scalar RSUExampleScenario.node[20].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[20].nic.mac1609_4 	ReceivedBroadcasts 	16
scalar RSUExampleScenario.node[20].nic.mac1609_4 	SentPackets 	1
scalar RSUExampleScenario.node[20].nic.mac1609_4 	SNIRLostPackets 	4
scalar RSUExampleScenario.node[20].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[20].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario.node[20].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[20].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[20].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUExampleScenario.node[20].nic.mac1609_4 	SlotsBackoff 	13
scalar RSUExampleScenario.node[20].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[20].nic.mac1609_4 	totalBusyTime 	0.002281130908
scalar RSUExampleScenario.node[20].veinsmobility 	startTime 	60.1
scalar RSUExampleScenario.node[20].veinsmobility 	totalTime 	116.5
scalar RSUExampleScenario.node[20].veinsmobility 	stopTime 	176.60687013127
scalar RSUExampleScenario.node[20].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[20].veinsmobility 	maxSpeed 	13.999407451251
scalar RSUExampleScenario.node[20].veinsmobility 	totalDistance 	857.73006792736
scalar RSUExampleScenario.node[20].veinsmobility 	totalCO2Emission 	245.60928078337
scalar RSUExampleScenario.node[21].nic.phy80211p 	busyTime 	2.8544527474442e-05
scalar RSUExampleScenario.node[21].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[21].nic.mac1609_4 	ReceivedBroadcasts 	27
scalar RSUExampleScenario.node[21].nic.mac1609_4 	SentPackets 	1
scalar RSUExampleScenario.node[21].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[21].nic.mac1609_4 	RXTXLostPackets 	1
scalar RSUExampleScenario.node[21].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario.node[21].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[21].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[21].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUExampleScenario.node[21].nic.mac1609_4 	SlotsBackoff 	5
scalar RSUExampleScenario.node[21].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[21].nic.mac1609_4 	totalBusyTime 	0.003360999972
scalar RSUExampleScenario.node[21].veinsmobility 	startTime 	63.1
scalar RSUExampleScenario.node[21].veinsmobility 	totalTime 	113.5
scalar RSUExampleScenario.node[21].veinsmobility 	stopTime 	176.60687013127
scalar RSUExampleScenario.node[21].veinsmobility 	minSpeed 	0.24927679822454
scalar RSUExampleScenario.node[21].veinsmobility 	maxSpeed 	13.999955688247
scalar RSUExampleScenario.node[21].veinsmobility 	totalDistance 	1255.1022485114
scalar RSUExampleScenario.node[21].veinsmobility 	totalCO2Emission 	296.45595696028
scalar RSUExampleScenario.node[22].nic.phy80211p 	busyTime 	2.0632201222346e-05
scalar RSUExampleScenario.node[22].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[22].nic.mac1609_4 	ReceivedBroadcasts 	18
scalar RSUExampleScenario.node[22].nic.mac1609_4 	SentPackets 	1
scalar RSUExampleScenario.node[22].nic.mac1609_4 	SNIRLostPackets 	1
scalar RSUExampleScenario.node[22].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[22].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario.node[22].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[22].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[22].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUExampleScenario.node[22].nic.mac1609_4 	SlotsBackoff 	6
scalar RSUExampleScenario.node[22].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[22].nic.mac1609_4 	totalBusyTime 	0.002280999981
scalar RSUExampleScenario.node[22].veinsmobility 	startTime 	66.1
scalar RSUExampleScenario.node[22].veinsmobility 	totalTime 	110.5
scalar RSUExampleScenario.node[22].veinsmobility 	stopTime 	176.60687013127
scalar RSUExampleScenario.node[22].veinsmobility 	minSpeed 	1.7342742213319e-11
scalar RSUExampleScenario.node[22].veinsmobility 	maxSpeed 	13.997632609271
scalar RSUExampleScenario.node[22].veinsmobility 	totalDistance 	741.95240484786
scalar RSUExampleScenario.node[22].veinsmobility 	totalCO2Emission 	231.53274492081
scalar RSUExampleScenario.node[23].nic.phy80211p 	busyTime 	1.4510700433332e-05
scalar RSUExampleScenario.node[23].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[23].nic.mac1609_4 	ReceivedBroadcasts 	13
scalar RSUExampleScenario.node[23].nic.mac1609_4 	SentPackets 	1
scalar RSUExampleScenario.node[23].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[23].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[23].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[23].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[23].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[23].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUExampleScenario.node[23].nic.mac1609_4 	SlotsBackoff 	3
scalar RSUExampleScenario.node[23].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[23].nic.mac1609_4 	totalBusyTime 	0.001680999986
scalar RSUExampleScenario.node[23].veinsmobility 	startTime 	69.1
scalar RSUExampleScenario.node[23].veinsmobility 	totalTime 	107.5
scalar RSUExampleScenario.node[23].veinsmobility 	stopTime 	176.60687013127
scalar RSUExampleScenario.node[23].veinsmobility 	minSpeed 	4.7103791742366e-10
scalar RSUExampleScenario.node[23].veinsmobility 	maxSpeed 	13.941008577011
scalar RSUExampleScenario.node[23].veinsmobility 	totalDistance 	724.42227284305
scalar RSUExampleScenario.node[23].veinsmobility 	totalCO2Emission 	225.67083544493
scalar RSUExampleScenario.node[24].nic.phy80211p 	busyTime 	1.1482498600261e-05
scalar RSUExampleScenario.node[24].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[24].nic.mac1609_4 	ReceivedBroadcasts 	10
scalar RSUExampleScenario.node[24].nic.mac1609_4 	SentPackets 	1
scalar RSUExampleScenario.node[24].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[24].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[24].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[24].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[24].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[24].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUExampleScenario.node[24].nic.mac1609_4 	SlotsBackoff 	7
scalar RSUExampleScenario.node[24].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[24].nic.mac1609_4 	totalBusyTime 	0.001320999989
scalar RSUExampleScenario.node[24].veinsmobility 	startTime 	72.1
scalar RSUExampleScenario.node[24].veinsmobility 	totalTime 	104.5
scalar RSUExampleScenario.node[24].veinsmobility 	stopTime 	176.60687013127
scalar RSUExampleScenario.node[24].veinsmobility 	minSpeed 	6.812571453115e-09
scalar RSUExampleScenario.node[24].veinsmobility 	maxSpeed 	13.995848522813
scalar RSUExampleScenario.node[24].veinsmobility 	totalDistance 	712.4220839056
scalar RSUExampleScenario.node[24].veinsmobility 	totalCO2Emission 	212.68622958932
scalar RSUExampleScenario.node[25].nic.phy80211p 	busyTime 	1.3004045807865e-05
scalar RSUExampleScenario.node[25].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[25].nic.mac1609_4 	ReceivedBroadcasts 	11
scalar RSUExampleScenario.node[25].nic.mac1609_4 	SentPackets 	1
scalar RSUExampleScenario.node[25].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[25].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[25].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[25].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[25].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[25].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUExampleScenario.node[25].nic.mac1609_4 	SlotsBackoff 	3
scalar RSUExampleScenario.node[25].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[25].nic.mac1609_4 	totalBusyTime 	0.001440999988
scalar RSUExampleScenario.node[25].veinsmobility 	startTime 	75.1
scalar RSUExampleScenario.node[25].veinsmobility 	totalTime 	101.5
scalar RSUExampleScenario.node[25].veinsmobility 	stopTime 	176.60687013127
scalar RSUExampleScenario.node[25].veinsmobility 	minSpeed 	6.4520189808311e-08
scalar RSUExampleScenario.node[25].veinsmobility 	maxSpeed 	13.998623438133
scalar RSUExampleScenario.node[25].veinsmobility 	totalDistance 	702.93329739299
scalar RSUExampleScenario.node[25].veinsmobility 	totalCO2Emission 	205.69429643826
scalar RSUExampleScenario.node[26].nic.phy80211p 	busyTime 	1.5836458765984e-05
scalar RSUExampleScenario.node[26].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[26].nic.mac1609_4 	ReceivedBroadcasts 	13
scalar RSUExampleScenario.node[26].nic.mac1609_4 	SentPackets 	1
scalar RSUExampleScenario.node[26].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[26].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[26].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[26].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[26].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[26].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUExampleScenario.node[26].nic.mac1609_4 	SlotsBackoff 	6
scalar RSUExampleScenario.node[26].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[26].nic.mac1609_4 	totalBusyTime 	0.001680999986
scalar RSUExampleScenario.node[26].veinsmobility 	startTime 	78.1
scalar RSUExampleScenario.node[26].veinsmobility 	totalTime 	98.5
scalar RSUExampleScenario.node[26].veinsmobility 	stopTime 	176.60687013127
scalar RSUExampleScenario.node[26].veinsmobility 	minSpeed 	4.5297022299762e-07
scalar RSUExampleScenario.node[26].veinsmobility 	maxSpeed 	13.999287725908
scalar RSUExampleScenario.node[26].veinsmobility 	totalDistance 	693.50265063249
scalar RSUExampleScenario.node[26].veinsmobility 	totalCO2Emission 	200.75593490084
scalar RSUExampleScenario.node[27].nic.phy80211p 	busyTime 	2.0103265674616e-05
scalar RSUExampleScenario.node[27].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[27].nic.mac1609_4 	ReceivedBroadcasts 	16
scalar RSUExampleScenario.node[27].nic.mac1609_4 	SentPackets 	1
scalar RSUExampleScenario.node[27].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[27].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[27].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[27].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[27].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[27].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUExampleScenario.node[27].nic.mac1609_4 	SlotsBackoff 	4
scalar RSUExampleScenario.node[27].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[27].nic.mac1609_4 	totalBusyTime 	0.002040999983
scalar RSUExampleScenario.node[27].veinsmobility 	startTime 	81.1
scalar RSUExampleScenario.node[27].veinsmobility 	totalTime 	95.5
scalar RSUExampleScenario.node[27].veinsmobility 	stopTime 	176.60687013127
scalar RSUExampleScenario.node[27].veinsmobility 	minSpeed 	2.7086207795147e-06
scalar RSUExampleScenario.node[27].veinsmobility 	maxSpeed 	13.999973095939
scalar RSUExampleScenario.node[27].veinsmobility 	totalDistance 	684.19939220142
scalar RSUExampleScenario.node[27].veinsmobility 	totalCO2Emission 	198.46547752104
scalar RSUExampleScenario.node[28].nic.phy80211p 	busyTime 	2.0755215058897e-05
scalar RSUExampleScenario.node[28].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[28].nic.mac1609_4 	ReceivedBroadcasts 	16
scalar RSUExampleScenario.node[28].nic.mac1609_4 	SentPackets 	1
scalar RSUExampleScenario.node[28].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[28].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[28].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[28].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[28].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[28].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUExampleScenario.node[28].nic.mac1609_4 	SlotsBackoff 	5
scalar RSUExampleScenario.node[28].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[28].nic.mac1609_4 	totalBusyTime 	0.002040999983
scalar RSUExampleScenario.node[28].veinsmobility 	startTime 	84.1
scalar RSUExampleScenario.node[28].veinsmobility 	totalTime 	92.5
scalar RSUExampleScenario.node[28].veinsmobility 	stopTime 	176.60687013127
scalar RSUExampleScenario.node[28].veinsmobility 	minSpeed 	1.168599025269e-05
scalar RSUExampleScenario.node[28].veinsmobility 	maxSpeed 	13.994572174305
scalar RSUExampleScenario.node[28].veinsmobility 	totalDistance 	675.17091302057
scalar RSUExampleScenario.node[28].veinsmobility 	totalCO2Emission 	193.94619549714
scalar RSUExampleScenario.node[29].nic.phy80211p 	busyTime 	1.4747471194827e-05
scalar RSUExampleScenario.node[29].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[29].nic.mac1609_4 	ReceivedBroadcasts 	9
scalar RSUExampleScenario.node[29].nic.mac1609_4 	SentPackets 	1
scalar RSUExampleScenario.node[29].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUExampleScenario.node[29].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[29].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario.node[29].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[29].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[29].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUExampleScenario.node[29].nic.mac1609_4 	SlotsBackoff 	7
scalar RSUExampleScenario.node[29].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[29].nic.mac1609_4 	totalBusyTime 	0.001320999989
scalar RSUExampleScenario.node[29].veinsmobility 	startTime 	87.1
scalar RSUExampleScenario.node[29].veinsmobility 	totalTime 	89.5
scalar RSUExampleScenario.node[29].veinsmobility 	stopTime 	176.60687013127
scalar RSUExampleScenario.node[29].veinsmobility 	minSpeed 	0.25177783574676
scalar RSUExampleScenario.node[29].veinsmobility 	maxSpeed 	13.999995765085
scalar RSUExampleScenario.node[29].veinsmobility 	totalDistance 	1095.5534629358
scalar RSUExampleScenario.node[29].veinsmobility 	totalCO2Emission 	253.56761346916
scalar RSUExampleScenario.node[3].nic.phy80211p 	busyTime 	1.0029439298122e-05
scalar RSUExampleScenario.node[3].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[3].nic.mac1609_4 	ReceivedBroadcasts 	13
scalar RSUExampleScenario.node[3].nic.mac1609_4 	SentPackets 	1
scalar RSUExampleScenario.node[3].nic.mac1609_4 	SNIRLostPackets 	1
scalar RSUExampleScenario.node[3].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[3].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario.node[3].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[3].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[3].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUExampleScenario.node[3].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.node[3].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[3].nic.mac1609_4 	totalBusyTime 	0.001680999986
scalar RSUExampleScenario.node[3].veinsmobility 	startTime 	9.1
scalar RSUExampleScenario.node[3].veinsmobility 	totalTime 	167.5
scalar RSUExampleScenario.node[3].veinsmobility 	stopTime 	176.60687013127
scalar RSUExampleScenario.node[3].veinsmobility 	minSpeed 	1.0494461458138e-08
scalar RSUExampleScenario.node[3].veinsmobility 	maxSpeed 	13.999990419396
scalar RSUExampleScenario.node[3].veinsmobility 	totalDistance 	1817.8506289059
scalar RSUExampleScenario.node[3].veinsmobility 	totalCO2Emission 	403.54695079863
scalar RSUExampleScenario.node[30].nic.phy80211p 	busyTime 	1.6646076615821e-05
scalar RSUExampleScenario.node[30].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[30].nic.mac1609_4 	ReceivedBroadcasts 	10
scalar RSUExampleScenario.node[30].nic.mac1609_4 	SentPackets 	1
scalar RSUExampleScenario.node[30].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUExampleScenario.node[30].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[30].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario.node[30].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[30].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[30].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUExampleScenario.node[30].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.node[30].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[30].nic.mac1609_4 	totalBusyTime 	0.001440999988
scalar RSUExampleScenario.node[30].veinsmobility 	startTime 	90.1
scalar RSUExampleScenario.node[30].veinsmobility 	totalTime 	86.5
scalar RSUExampleScenario.node[30].veinsmobility 	stopTime 	176.60687013127
scalar RSUExampleScenario.node[30].veinsmobility 	minSpeed 	0
scalar RSUExampleScenario.node[30].veinsmobility 	maxSpeed 	13.999831413899
scalar RSUExampleScenario.node[30].veinsmobility 	totalDistance 	937.75582197908
scalar RSUExampleScenario.node[30].veinsmobility 	totalCO2Emission 	212.35230810876
scalar RSUExampleScenario.node[31].nic.phy80211p 	busyTime 	1.7244090045961e-05
scalar RSUExampleScenario.node[31].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[31].nic.mac1609_4 	ReceivedBroadcasts 	10
scalar RSUExampleScenario.node[31].nic.mac1609_4 	SentPackets 	1
scalar RSUExampleScenario.node[31].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUExampleScenario.node[31].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[31].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario.node[31].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[31].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[31].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUExampleScenario.node[31].nic.mac1609_4 	SlotsBackoff 	7
scalar RSUExampleScenario.node[31].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[31].nic.mac1609_4 	totalBusyTime 	0.001440999988
scalar RSUExampleScenario.node[31].veinsmobility 	startTime 	93.1
scalar RSUExampleScenario.node[31].veinsmobility 	totalTime 	83.5
scalar RSUExampleScenario.node[31].veinsmobility 	stopTime 	176.60687013127
scalar RSUExampleScenario.node[31].veinsmobility 	minSpeed 	0.0018426103563818
scalar RSUExampleScenario.node[31].veinsmobility 	maxSpeed 	13.999176033265
scalar RSUExampleScenario.node[31].veinsmobility 	totalDistance 	932.775300411
scalar RSUExampleScenario.node[31].veinsmobility 	totalCO2Emission 	207.64578920116
scalar RSUExampleScenario.node[32].nic.phy80211p 	busyTime 	1.7886672102046e-05
scalar RSUExampleScenario.node[32].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[32].nic.mac1609_4 	ReceivedBroadcasts 	10
scalar RSUExampleScenario.node[32].nic.mac1609_4 	SentPackets 	1
scalar RSUExampleScenario.node[32].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUExampleScenario.node[32].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[32].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario.node[32].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[32].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[32].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUExampleScenario.node[32].nic.mac1609_4 	SlotsBackoff 	3
scalar RSUExampleScenario.node[32].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[32].nic.mac1609_4 	totalBusyTime 	0.001440999988
scalar RSUExampleScenario.node[32].veinsmobility 	startTime 	96.1
scalar RSUExampleScenario.node[32].veinsmobility 	totalTime 	80.5
scalar RSUExampleScenario.node[32].veinsmobility 	stopTime 	176.60687013127
scalar RSUExampleScenario.node[32].veinsmobility 	minSpeed 	0.043978838247392
scalar RSUExampleScenario.node[32].veinsmobility 	maxSpeed 	13.999679333777
scalar RSUExampleScenario.node[32].veinsmobility 	totalDistance 	927.77979078137
scalar RSUExampleScenario.node[32].veinsmobility 	totalCO2Emission 	205.5511356475
scalar RSUExampleScenario.node[33].nic.phy80211p 	busyTime 	1.8578998036705e-05
scalar RSUExampleScenario.node[33].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[33].nic.mac1609_4 	ReceivedBroadcasts 	10
scalar RSUExampleScenario.node[33].nic.mac1609_4 	SentPackets 	1
scalar RSUExampleScenario.node[33].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUExampleScenario.node[33].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[33].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario.node[33].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[33].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[33].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUExampleScenario.node[33].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.node[33].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[33].nic.mac1609_4 	totalBusyTime 	0.001440999988
scalar RSUExampleScenario.node[33].veinsmobility 	startTime 	99.1
scalar RSUExampleScenario.node[33].veinsmobility 	totalTime 	77.5
scalar RSUExampleScenario.node[33].veinsmobility 	stopTime 	176.60687013127
scalar RSUExampleScenario.node[33].veinsmobility 	minSpeed 	0.25061254919413
scalar RSUExampleScenario.node[33].veinsmobility 	maxSpeed 	13.999947421153
scalar RSUExampleScenario.node[33].veinsmobility 	totalDistance 	922.06101407418
scalar RSUExampleScenario.node[33].veinsmobility 	totalCO2Emission 	200.51799666687
scalar RSUExampleScenario.node[34].nic.phy80211p 	busyTime 	1.9327076623443e-05
scalar RSUExampleScenario.node[34].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[34].nic.mac1609_4 	ReceivedBroadcasts 	10
scalar RSUExampleScenario.node[34].nic.mac1609_4 	SentPackets 	1
scalar RSUExampleScenario.node[34].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUExampleScenario.node[34].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[34].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario.node[34].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[34].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[34].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUExampleScenario.node[34].nic.mac1609_4 	SlotsBackoff 	3
scalar RSUExampleScenario.node[34].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[34].nic.mac1609_4 	totalBusyTime 	0.001440999988
scalar RSUExampleScenario.node[34].veinsmobility 	startTime 	102.1
scalar RSUExampleScenario.node[34].veinsmobility 	totalTime 	74.5
scalar RSUExampleScenario.node[34].veinsmobility 	stopTime 	176.60687013127
scalar RSUExampleScenario.node[34].veinsmobility 	minSpeed 	0.25843119333196
scalar RSUExampleScenario.node[34].veinsmobility 	maxSpeed 	13.999843526813
scalar RSUExampleScenario.node[34].veinsmobility 	totalDistance 	911.71630009529
scalar RSUExampleScenario.node[34].veinsmobility 	totalCO2Emission 	200.08447497885
scalar RSUExampleScenario.node[35].nic.phy80211p 	busyTime 	2.013792500436e-05
scalar RSUExampleScenario.node[35].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[35].nic.mac1609_4 	ReceivedBroadcasts 	10
scalar RSUExampleScenario.node[35].nic.mac1609_4 	SentPackets 	1
scalar RSUExampleScenario.node[35].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUExampleScenario.node[35].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[35].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario.node[35].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[35].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[35].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUExampleScenario.node[35].nic.mac1609_4 	SlotsBackoff 	5
scalar RSUExampleScenario.node[35].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[35].nic.mac1609_4 	totalBusyTime 	0.001440999988
scalar RSUExampleScenario.node[35].veinsmobility 	startTime 	105.1
scalar RSUExampleScenario.node[35].veinsmobility 	totalTime 	71.5
scalar RSUExampleScenario.node[35].veinsmobility 	stopTime 	176.60687013127
scalar RSUExampleScenario.node[35].veinsmobility 	minSpeed 	0.25399213792197
scalar RSUExampleScenario.node[35].veinsmobility 	maxSpeed 	13.999558301372
scalar RSUExampleScenario.node[35].veinsmobility 	totalDistance 	889.31873443041
scalar RSUExampleScenario.node[35].veinsmobility 	totalCO2Emission 	193.9609982612
scalar RSUExampleScenario.node[36].nic.phy80211p 	busyTime 	2.4523087725083e-05
scalar RSUExampleScenario.node[36].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[36].nic.mac1609_4 	ReceivedBroadcasts 	10
scalar RSUExampleScenario.node[36].nic.mac1609_4 	SentPackets 	1
scalar RSUExampleScenario.node[36].nic.mac1609_4 	SNIRLostPackets 	4
scalar RSUExampleScenario.node[36].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[36].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario.node[36].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[36].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[36].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUExampleScenario.node[36].nic.mac1609_4 	SlotsBackoff 	3
scalar RSUExampleScenario.node[36].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[36].nic.mac1609_4 	totalBusyTime 	0.001560999987
scalar RSUExampleScenario.node[36].veinsmobility 	startTime 	108.1
scalar RSUExampleScenario.node[36].veinsmobility 	totalTime 	68.5
scalar RSUExampleScenario.node[36].veinsmobility 	stopTime 	176.60687013127
scalar RSUExampleScenario.node[36].veinsmobility 	minSpeed 	0.25111467455793
scalar RSUExampleScenario.node[36].veinsmobility 	maxSpeed 	13.999366749742
scalar RSUExampleScenario.node[36].veinsmobility 	totalDistance 	851.9203341291
scalar RSUExampleScenario.node[36].veinsmobility 	totalCO2Emission 	191.77457054685
scalar RSUExampleScenario.node[37].nic.phy80211p 	busyTime 	2.9309902612543e-05
scalar RSUExampleScenario.node[37].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[37].nic.mac1609_4 	ReceivedBroadcasts 	10
scalar RSUExampleScenario.node[37].nic.mac1609_4 	SentPackets 	0
scalar RSUExampleScenario.node[37].nic.mac1609_4 	SNIRLostPackets 	6
scalar RSUExampleScenario.node[37].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[37].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario.node[37].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[37].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[37].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUExampleScenario.node[37].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.node[37].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[37].nic.mac1609_4 	totalBusyTime 	0.001559999987
scalar RSUExampleScenario.node[37].veinsmobility 	startTime 	111.1
scalar RSUExampleScenario.node[37].veinsmobility 	totalTime 	65.5
scalar RSUExampleScenario.node[37].veinsmobility 	stopTime 	176.60687013127
scalar RSUExampleScenario.node[37].veinsmobility 	minSpeed 	0.24877210304234
scalar RSUExampleScenario.node[37].veinsmobility 	maxSpeed 	13.999676999601
scalar RSUExampleScenario.node[37].veinsmobility 	totalDistance 	810.05540438295
scalar RSUExampleScenario.node[37].veinsmobility 	totalCO2Emission 	183.52521920837
scalar RSUExampleScenario.node[38].nic.phy80211p 	busyTime 	3.0716623308251e-05
scalar RSUExampleScenario.node[38].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[38].nic.mac1609_4 	ReceivedBroadcasts 	10
scalar RSUExampleScenario.node[38].nic.mac1609_4 	SentPackets 	1
scalar RSUExampleScenario.node[38].nic.mac1609_4 	SNIRLostPackets 	6
scalar RSUExampleScenario.node[38].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[38].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario.node[38].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[38].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[38].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUExampleScenario.node[38].nic.mac1609_4 	SlotsBackoff 	10
scalar RSUExampleScenario.node[38].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[38].nic.mac1609_4 	totalBusyTime 	0.001680999986
scalar RSUExampleScenario.node[38].veinsmobility 	startTime 	114.1
scalar RSUExampleScenario.node[38].veinsmobility 	totalTime 	62.5
scalar RSUExampleScenario.node[38].veinsmobility 	stopTime 	176.60687013127
scalar RSUExampleScenario.node[38].veinsmobility 	minSpeed 	0.25188046012935
scalar RSUExampleScenario.node[38].veinsmobility 	maxSpeed 	13.99993709066
scalar RSUExampleScenario.node[38].veinsmobility 	totalDistance 	767.815619559
scalar RSUExampleScenario.node[38].veinsmobility 	totalCO2Emission 	175.98006443557
scalar RSUExampleScenario.node[39].nic.phy80211p 	busyTime 	3.4281755677955e-05
scalar RSUExampleScenario.node[39].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[39].nic.mac1609_4 	ReceivedBroadcasts 	11
scalar RSUExampleScenario.node[39].nic.mac1609_4 	SentPackets 	1
scalar RSUExampleScenario.node[39].nic.mac1609_4 	SNIRLostPackets 	6
scalar RSUExampleScenario.node[39].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[39].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario.node[39].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[39].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[39].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUExampleScenario.node[39].nic.mac1609_4 	SlotsBackoff 	8
scalar RSUExampleScenario.node[39].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[39].nic.mac1609_4 	totalBusyTime 	0.001800999985
scalar RSUExampleScenario.node[39].veinsmobility 	startTime 	117.1
scalar RSUExampleScenario.node[39].veinsmobility 	totalTime 	59.5
scalar RSUExampleScenario.node[39].veinsmobility 	stopTime 	176.60687013127
scalar RSUExampleScenario.node[39].veinsmobility 	minSpeed 	0.24968304725294
scalar RSUExampleScenario.node[39].veinsmobility 	maxSpeed 	13.999730715344
scalar RSUExampleScenario.node[39].veinsmobility 	totalDistance 	726.94596209403
scalar RSUExampleScenario.node[39].veinsmobility 	totalCO2Emission 	168.88873663828
scalar RSUExampleScenario.node[4].nic.phy80211p 	busyTime 	9.4828865551644e-06
scalar RSUExampleScenario.node[4].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[4].nic.mac1609_4 	ReceivedBroadcasts 	13
scalar RSUExampleScenario.node[4].nic.mac1609_4 	SentPackets 	1
scalar RSUExampleScenario.node[4].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[4].nic.mac1609_4 	RXTXLostPackets 	1
scalar RSUExampleScenario.node[4].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario.node[4].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[4].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[4].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUExampleScenario.node[4].nic.mac1609_4 	SlotsBackoff 	7
scalar RSUExampleScenario.node[4].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[4].nic.mac1609_4 	totalBusyTime 	0.001680999986
scalar RSUExampleScenario.node[4].veinsmobility 	startTime 	12.1
scalar RSUExampleScenario.node[4].veinsmobility 	totalTime 	164.5
scalar RSUExampleScenario.node[4].veinsmobility 	stopTime 	176.60687013127
scalar RSUExampleScenario.node[4].veinsmobility 	minSpeed 	1.6313866411184e-07
scalar RSUExampleScenario.node[4].veinsmobility 	maxSpeed 	13.999875662755
scalar RSUExampleScenario.node[4].veinsmobility 	totalDistance 	1788.383180608
scalar RSUExampleScenario.node[4].veinsmobility 	totalCO2Emission 	400.47501190946
scalar RSUExampleScenario.node[40].nic.phy80211p 	busyTime 	3.822544014528e-05
scalar RSUExampleScenario.node[40].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[40].nic.mac1609_4 	ReceivedBroadcasts 	11
scalar RSUExampleScenario.node[40].nic.mac1609_4 	SentPackets 	1
scalar RSUExampleScenario.node[40].nic.mac1609_4 	SNIRLostPackets 	6
scalar RSUExampleScenario.node[40].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[40].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario.node[40].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[40].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[40].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUExampleScenario.node[40].nic.mac1609_4 	SlotsBackoff 	3
scalar RSUExampleScenario.node[40].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[40].nic.mac1609_4 	totalBusyTime 	0.001800999985
scalar RSUExampleScenario.node[40].veinsmobility 	startTime 	120.1
scalar RSUExampleScenario.node[40].veinsmobility 	totalTime 	56.5
scalar RSUExampleScenario.node[40].veinsmobility 	stopTime 	176.60687013127
scalar RSUExampleScenario.node[40].veinsmobility 	minSpeed 	0.25573431363469
scalar RSUExampleScenario.node[40].veinsmobility 	maxSpeed 	13.999939378768
scalar RSUExampleScenario.node[40].veinsmobility 	totalDistance 	685.48225626341
scalar RSUExampleScenario.node[40].veinsmobility 	totalCO2Emission 	162.05192509818
scalar RSUExampleScenario.node[41].nic.phy80211p 	busyTime 	3.5883242269443e-05
scalar RSUExampleScenario.node[41].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[41].nic.mac1609_4 	ReceivedBroadcasts 	13
scalar RSUExampleScenario.node[41].nic.mac1609_4 	SentPackets 	1
scalar RSUExampleScenario.node[41].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUExampleScenario.node[41].nic.mac1609_4 	RXTXLostPackets 	1
scalar RSUExampleScenario.node[41].nic.mac1609_4 	TotalLostPackets 	3
scalar RSUExampleScenario.node[41].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[41].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[41].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUExampleScenario.node[41].nic.mac1609_4 	SlotsBackoff 	3
scalar RSUExampleScenario.node[41].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[41].nic.mac1609_4 	totalBusyTime 	0.001800999985
scalar RSUExampleScenario.node[41].veinsmobility 	startTime 	123.1
scalar RSUExampleScenario.node[41].veinsmobility 	totalTime 	53.5
scalar RSUExampleScenario.node[41].veinsmobility 	stopTime 	176.60687013127
scalar RSUExampleScenario.node[41].veinsmobility 	minSpeed 	0.25574761263304
scalar RSUExampleScenario.node[41].veinsmobility 	maxSpeed 	13.999926031071
scalar RSUExampleScenario.node[41].veinsmobility 	totalDistance 	641.49377411272
scalar RSUExampleScenario.node[41].veinsmobility 	totalCO2Emission 	154.27819884232
scalar RSUExampleScenario.node[42].nic.phy80211p 	busyTime 	4.0390544448665e-05
scalar RSUExampleScenario.node[42].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[42].nic.mac1609_4 	ReceivedBroadcasts 	12
scalar RSUExampleScenario.node[42].nic.mac1609_4 	SentPackets 	1
scalar RSUExampleScenario.node[42].nic.mac1609_4 	SNIRLostPackets 	4
scalar RSUExampleScenario.node[42].nic.mac1609_4 	RXTXLostPackets 	1
scalar RSUExampleScenario.node[42].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario.node[42].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[42].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[42].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUExampleScenario.node[42].nic.mac1609_4 	SlotsBackoff 	2
scalar RSUExampleScenario.node[42].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[42].nic.mac1609_4 	totalBusyTime 	0.001800999985
scalar RSUExampleScenario.node[42].veinsmobility 	startTime 	126.1
scalar RSUExampleScenario.node[42].veinsmobility 	totalTime 	50.5
scalar RSUExampleScenario.node[42].veinsmobility 	stopTime 	176.60687013127
scalar RSUExampleScenario.node[42].veinsmobility 	minSpeed 	0.25097078431374
scalar RSUExampleScenario.node[42].veinsmobility 	maxSpeed 	13.999782709777
scalar RSUExampleScenario.node[42].veinsmobility 	totalDistance 	602.51097316799
scalar RSUExampleScenario.node[42].veinsmobility 	totalCO2Emission 	148.00125839563
scalar RSUExampleScenario.node[43].nic.phy80211p 	busyTime 	4.5467107726346e-05
scalar RSUExampleScenario.node[43].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[43].nic.mac1609_4 	ReceivedBroadcasts 	11
scalar RSUExampleScenario.node[43].nic.mac1609_4 	SentPackets 	0
scalar RSUExampleScenario.node[43].nic.mac1609_4 	SNIRLostPackets 	6
scalar RSUExampleScenario.node[43].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[43].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario.node[43].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[43].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[43].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUExampleScenario.node[43].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.node[43].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[43].nic.mac1609_4 	totalBusyTime 	0.001679999986
scalar RSUExampleScenario.node[43].veinsmobility 	startTime 	129.1
scalar RSUExampleScenario.node[43].veinsmobility 	totalTime 	47.5
scalar RSUExampleScenario.node[43].veinsmobility 	stopTime 	176.60687013127
scalar RSUExampleScenario.node[43].veinsmobility 	minSpeed 	0.25326356090396
scalar RSUExampleScenario.node[43].veinsmobility 	maxSpeed 	13.999723276321
scalar RSUExampleScenario.node[43].veinsmobility 	totalDistance 	560.18001108831
scalar RSUExampleScenario.node[43].veinsmobility 	totalCO2Emission 	140.85498606585
scalar RSUExampleScenario.node[44].nic.phy80211p 	busyTime 	3.7746981107522e-05
scalar RSUExampleScenario.node[44].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[44].nic.mac1609_4 	ReceivedBroadcasts 	11
scalar RSUExampleScenario.node[44].nic.mac1609_4 	SentPackets 	0
scalar RSUExampleScenario.node[44].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUExampleScenario.node[44].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[44].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario.node[44].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[44].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[44].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUExampleScenario.node[44].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.node[44].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[44].nic.mac1609_4 	totalBusyTime 	0.001439999988
scalar RSUExampleScenario.node[44].veinsmobility 	startTime 	132.1
scalar RSUExampleScenario.node[44].veinsmobility 	totalTime 	44.5
scalar RSUExampleScenario.node[44].veinsmobility 	stopTime 	176.60687013127
scalar RSUExampleScenario.node[44].veinsmobility 	minSpeed 	0.25423735868628
scalar RSUExampleScenario.node[44].veinsmobility 	maxSpeed 	13.999775987107
scalar RSUExampleScenario.node[44].veinsmobility 	totalDistance 	517.52761824365
scalar RSUExampleScenario.node[44].veinsmobility 	totalCO2Emission 	134.06420222884
scalar RSUExampleScenario.node[45].nic.phy80211p 	busyTime 	3.4693051618825e-05
scalar RSUExampleScenario.node[45].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[45].nic.mac1609_4 	ReceivedBroadcasts 	9
scalar RSUExampleScenario.node[45].nic.mac1609_4 	SentPackets 	1
scalar RSUExampleScenario.node[45].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUExampleScenario.node[45].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[45].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario.node[45].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[45].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[45].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUExampleScenario.node[45].nic.mac1609_4 	SlotsBackoff 	3
scalar RSUExampleScenario.node[45].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[45].nic.mac1609_4 	totalBusyTime 	0.001320999989
scalar RSUExampleScenario.node[45].veinsmobility 	startTime 	135.1
scalar RSUExampleScenario.node[45].veinsmobility 	totalTime 	41.5
scalar RSUExampleScenario.node[45].veinsmobility 	stopTime 	176.60687013127
scalar RSUExampleScenario.node[45].veinsmobility 	minSpeed 	0.25835921642999
scalar RSUExampleScenario.node[45].veinsmobility 	maxSpeed 	13.999793435358
scalar RSUExampleScenario.node[45].veinsmobility 	totalDistance 	476.93316908635
scalar RSUExampleScenario.node[45].veinsmobility 	totalCO2Emission 	127.987838583
scalar RSUExampleScenario.node[46].nic.phy80211p 	busyTime 	4.0512250974487e-05
scalar RSUExampleScenario.node[46].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[46].nic.mac1609_4 	ReceivedBroadcasts 	10
scalar RSUExampleScenario.node[46].nic.mac1609_4 	SentPackets 	1
scalar RSUExampleScenario.node[46].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUExampleScenario.node[46].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[46].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario.node[46].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[46].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[46].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUExampleScenario.node[46].nic.mac1609_4 	SlotsBackoff 	5
scalar RSUExampleScenario.node[46].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[46].nic.mac1609_4 	totalBusyTime 	0.001440999988
scalar RSUExampleScenario.node[46].veinsmobility 	startTime 	138.1
scalar RSUExampleScenario.node[46].veinsmobility 	totalTime 	38.5
scalar RSUExampleScenario.node[46].veinsmobility 	stopTime 	176.60687013127
scalar RSUExampleScenario.node[46].veinsmobility 	minSpeed 	0.25890430918219
scalar RSUExampleScenario.node[46].veinsmobility 	maxSpeed 	13.99986643774
scalar RSUExampleScenario.node[46].veinsmobility 	totalDistance 	431.49843384822
scalar RSUExampleScenario.node[46].veinsmobility 	totalCO2Emission 	118.62566812607
scalar RSUExampleScenario.node[47].nic.phy80211p 	busyTime 	4.7314786681816e-05
scalar RSUExampleScenario.node[47].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[47].nic.mac1609_4 	ReceivedBroadcasts 	11
scalar RSUExampleScenario.node[47].nic.mac1609_4 	SentPackets 	0
scalar RSUExampleScenario.node[47].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUExampleScenario.node[47].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[47].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario.node[47].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[47].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[47].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUExampleScenario.node[47].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.node[47].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[47].nic.mac1609_4 	totalBusyTime 	0.001439999988
scalar RSUExampleScenario.node[47].veinsmobility 	startTime 	141.1
scalar RSUExampleScenario.node[47].veinsmobility 	totalTime 	35.5
scalar RSUExampleScenario.node[47].veinsmobility 	stopTime 	176.60687013127
scalar RSUExampleScenario.node[47].veinsmobility 	minSpeed 	0.258688061625
scalar RSUExampleScenario.node[47].veinsmobility 	maxSpeed 	13.99933715634
scalar RSUExampleScenario.node[47].veinsmobility 	totalDistance 	390.33640754797
scalar RSUExampleScenario.node[47].veinsmobility 	totalCO2Emission 	112.57744873997
scalar RSUExampleScenario.node[48].nic.phy80211p 	busyTime 	4.7989855089105e-05
scalar RSUExampleScenario.node[48].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[48].nic.mac1609_4 	ReceivedBroadcasts 	10
scalar RSUExampleScenario.node[48].nic.mac1609_4 	SentPackets 	1
scalar RSUExampleScenario.node[48].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUExampleScenario.node[48].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[48].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario.node[48].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[48].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[48].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUExampleScenario.node[48].nic.mac1609_4 	SlotsBackoff 	1
scalar RSUExampleScenario.node[48].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[48].nic.mac1609_4 	totalBusyTime 	0.001440999988
scalar RSUExampleScenario.node[48].veinsmobility 	startTime 	144.1
scalar RSUExampleScenario.node[48].veinsmobility 	totalTime 	32.5
scalar RSUExampleScenario.node[48].veinsmobility 	stopTime 	176.60687013127
scalar RSUExampleScenario.node[48].veinsmobility 	minSpeed 	0.25946145049273
scalar RSUExampleScenario.node[48].veinsmobility 	maxSpeed 	13.999646524282
scalar RSUExampleScenario.node[48].veinsmobility 	totalDistance 	347.49611759215
scalar RSUExampleScenario.node[48].veinsmobility 	totalCO2Emission 	106.06780618998
scalar RSUExampleScenario.node[49].nic.phy80211p 	busyTime 	5.2869043041837e-05
scalar RSUExampleScenario.node[49].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[49].nic.mac1609_4 	ReceivedBroadcasts 	10
scalar RSUExampleScenario.node[49].nic.mac1609_4 	SentPackets 	1
scalar RSUExampleScenario.node[49].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUExampleScenario.node[49].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[49].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario.node[49].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[49].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[49].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUExampleScenario.node[49].nic.mac1609_4 	SlotsBackoff 	1
scalar RSUExampleScenario.node[49].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[49].nic.mac1609_4 	totalBusyTime 	0.001440999988
scalar RSUExampleScenario.node[49].veinsmobility 	startTime 	147.1
scalar RSUExampleScenario.node[49].veinsmobility 	totalTime 	29.5
scalar RSUExampleScenario.node[49].veinsmobility 	stopTime 	176.60687013127
scalar RSUExampleScenario.node[49].veinsmobility 	minSpeed 	0.24717531359917
scalar RSUExampleScenario.node[49].veinsmobility 	maxSpeed 	13.990539942349
scalar RSUExampleScenario.node[49].veinsmobility 	totalDistance 	305.36388701388
scalar RSUExampleScenario.node[49].veinsmobility 	totalCO2Emission 	97.830332742086
scalar RSUExampleScenario.node[5].nic.phy80211p 	busyTime 	1.1145036638609e-05
scalar RSUExampleScenario.node[5].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[5].nic.mac1609_4 	ReceivedBroadcasts 	14
scalar RSUExampleScenario.node[5].nic.mac1609_4 	SentPackets 	1
scalar RSUExampleScenario.node[5].nic.mac1609_4 	SNIRLostPackets 	1
scalar RSUExampleScenario.node[5].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[5].nic.mac1609_4 	TotalLostPackets 	1
scalar RSUExampleScenario.node[5].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[5].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[5].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUExampleScenario.node[5].nic.mac1609_4 	SlotsBackoff 	1
scalar RSUExampleScenario.node[5].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[5].nic.mac1609_4 	totalBusyTime 	0.001800999985
scalar RSUExampleScenario.node[5].veinsmobility 	startTime 	15.1
scalar RSUExampleScenario.node[5].veinsmobility 	totalTime 	161.5
scalar RSUExampleScenario.node[5].veinsmobility 	stopTime 	176.60687013127
scalar RSUExampleScenario.node[5].veinsmobility 	minSpeed 	2.251206987195e-06
scalar RSUExampleScenario.node[5].veinsmobility 	maxSpeed 	13.999845001712
scalar RSUExampleScenario.node[5].veinsmobility 	totalDistance 	1760.6324945242
scalar RSUExampleScenario.node[5].veinsmobility 	totalCO2Emission 	388.5363134984
scalar RSUExampleScenario.node[50].nic.phy80211p 	busyTime 	6.3379794660031e-05
scalar RSUExampleScenario.node[50].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[50].nic.mac1609_4 	ReceivedBroadcasts 	11
scalar RSUExampleScenario.node[50].nic.mac1609_4 	SentPackets 	0
scalar RSUExampleScenario.node[50].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUExampleScenario.node[50].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[50].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario.node[50].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[50].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[50].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUExampleScenario.node[50].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.node[50].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[50].nic.mac1609_4 	totalBusyTime 	0.001439999988
scalar RSUExampleScenario.node[50].veinsmobility 	startTime 	150.1
scalar RSUExampleScenario.node[50].veinsmobility 	totalTime 	26.5
scalar RSUExampleScenario.node[50].veinsmobility 	stopTime 	176.60687013127
scalar RSUExampleScenario.node[50].veinsmobility 	minSpeed 	0.2593485731394
scalar RSUExampleScenario.node[50].veinsmobility 	maxSpeed 	13.889278082256
scalar RSUExampleScenario.node[50].veinsmobility 	totalDistance 	267.00985096757
scalar RSUExampleScenario.node[50].veinsmobility 	totalCO2Emission 	90.636667822687
scalar RSUExampleScenario.node[51].nic.phy80211p 	busyTime 	6.1258686501375e-05
scalar RSUExampleScenario.node[51].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[51].nic.mac1609_4 	ReceivedBroadcasts 	10
scalar RSUExampleScenario.node[51].nic.mac1609_4 	SentPackets 	1
scalar RSUExampleScenario.node[51].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUExampleScenario.node[51].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[51].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario.node[51].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[51].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[51].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUExampleScenario.node[51].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.node[51].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[51].nic.mac1609_4 	totalBusyTime 	0.001319999989
scalar RSUExampleScenario.node[51].veinsmobility 	startTime 	153.1
scalar RSUExampleScenario.node[51].veinsmobility 	totalTime 	23.5
scalar RSUExampleScenario.node[51].veinsmobility 	stopTime 	176.60687013127
scalar RSUExampleScenario.node[51].veinsmobility 	minSpeed 	0.24912172221998
scalar RSUExampleScenario.node[51].veinsmobility 	maxSpeed 	13.889043692045
scalar RSUExampleScenario.node[51].veinsmobility 	totalDistance 	234.67761566153
scalar RSUExampleScenario.node[51].veinsmobility 	totalCO2Emission 	70.343004325138
scalar RSUExampleScenario.node[52].nic.phy80211p 	busyTime 	7.0220369016928e-05
scalar RSUExampleScenario.node[52].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[52].nic.mac1609_4 	ReceivedBroadcasts 	9
scalar RSUExampleScenario.node[52].nic.mac1609_4 	SentPackets 	1
scalar RSUExampleScenario.node[52].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUExampleScenario.node[52].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[52].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario.node[52].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[52].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[52].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUExampleScenario.node[52].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.node[52].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[52].nic.mac1609_4 	totalBusyTime 	0.001320999989
scalar RSUExampleScenario.node[52].veinsmobility 	startTime 	156.1
scalar RSUExampleScenario.node[52].veinsmobility 	totalTime 	20.5
scalar RSUExampleScenario.node[52].veinsmobility 	stopTime 	176.60687013127
scalar RSUExampleScenario.node[52].veinsmobility 	minSpeed 	0.24747363005788
scalar RSUExampleScenario.node[52].veinsmobility 	maxSpeed 	13.889893932964
scalar RSUExampleScenario.node[52].veinsmobility 	totalDistance 	219.12745837266
scalar RSUExampleScenario.node[52].veinsmobility 	totalCO2Emission 	60.247516271885
scalar RSUExampleScenario.node[53].nic.phy80211p 	busyTime 	6.1690066979531e-05
scalar RSUExampleScenario.node[53].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[53].nic.mac1609_4 	ReceivedBroadcasts 	8
scalar RSUExampleScenario.node[53].nic.mac1609_4 	SentPackets 	0
scalar RSUExampleScenario.node[53].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[53].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[53].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[53].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[53].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[53].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUExampleScenario.node[53].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.node[53].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[53].nic.mac1609_4 	totalBusyTime 	0.000959999992
scalar RSUExampleScenario.node[53].veinsmobility 	startTime 	159.1
scalar RSUExampleScenario.node[53].veinsmobility 	totalTime 	17.5
scalar RSUExampleScenario.node[53].veinsmobility 	stopTime 	176.60687013127
scalar RSUExampleScenario.node[53].veinsmobility 	minSpeed 	0.25979799193703
scalar RSUExampleScenario.node[53].veinsmobility 	maxSpeed 	13.889955156983
scalar RSUExampleScenario.node[53].veinsmobility 	totalDistance 	193.72351167672
scalar RSUExampleScenario.node[53].veinsmobility 	totalCO2Emission 	56.337096859298
scalar RSUExampleScenario.node[54].nic.phy80211p 	busyTime 	4.9631656414158e-05
scalar RSUExampleScenario.node[54].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[54].nic.mac1609_4 	ReceivedBroadcasts 	5
scalar RSUExampleScenario.node[54].nic.mac1609_4 	SentPackets 	1
scalar RSUExampleScenario.node[54].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[54].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[54].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[54].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[54].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[54].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUExampleScenario.node[54].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.node[54].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[54].nic.mac1609_4 	totalBusyTime 	0.000720999994
scalar RSUExampleScenario.node[54].veinsmobility 	startTime 	162.1
scalar RSUExampleScenario.node[54].veinsmobility 	totalTime 	14.5
scalar RSUExampleScenario.node[54].veinsmobility 	stopTime 	176.60687013127
scalar RSUExampleScenario.node[54].veinsmobility 	minSpeed 	0.25365356310783
scalar RSUExampleScenario.node[54].veinsmobility 	maxSpeed 	13.889711859934
scalar RSUExampleScenario.node[54].veinsmobility 	totalDistance 	155.73483364203
scalar RSUExampleScenario.node[54].veinsmobility 	totalCO2Emission 	51.782588828815
scalar RSUExampleScenario.node[55].nic.phy80211p 	busyTime 	8.3428419809066e-05
scalar RSUExampleScenario.node[55].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[55].nic.mac1609_4 	ReceivedBroadcasts 	7
scalar RSUExampleScenario.node[55].nic.mac1609_4 	SentPackets 	0
scalar RSUExampleScenario.node[55].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[55].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[55].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[55].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[55].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[55].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUExampleScenario.node[55].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.node[55].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[55].nic.mac1609_4 	totalBusyTime 	0.000839999993
scalar RSUExampleScenario.node[55].veinsmobility 	startTime 	165.1
scalar RSUExampleScenario.node[55].veinsmobility 	totalTime 	11.5
scalar RSUExampleScenario.node[55].veinsmobility 	stopTime 	176.60687013127
scalar RSUExampleScenario.node[55].veinsmobility 	minSpeed 	0.2550627019275
scalar RSUExampleScenario.node[55].veinsmobility 	maxSpeed 	13.88664823551
scalar RSUExampleScenario.node[55].veinsmobility 	totalDistance 	113.25890039731
scalar RSUExampleScenario.node[55].veinsmobility 	totalCO2Emission 	44.092111165437
scalar RSUExampleScenario.node[56].nic.phy80211p 	busyTime 	0.00011284996446239
scalar RSUExampleScenario.node[56].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[56].nic.mac1609_4 	ReceivedBroadcasts 	5
scalar RSUExampleScenario.node[56].nic.mac1609_4 	SentPackets 	1
scalar RSUExampleScenario.node[56].nic.mac1609_4 	SNIRLostPackets 	2
scalar RSUExampleScenario.node[56].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[56].nic.mac1609_4 	TotalLostPackets 	2
scalar RSUExampleScenario.node[56].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[56].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[56].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUExampleScenario.node[56].nic.mac1609_4 	SlotsBackoff 	7
scalar RSUExampleScenario.node[56].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[56].nic.mac1609_4 	totalBusyTime 	0.000840999993
scalar RSUExampleScenario.node[56].veinsmobility 	startTime 	168.1
scalar RSUExampleScenario.node[56].veinsmobility 	totalTime 	8.5
scalar RSUExampleScenario.node[56].veinsmobility 	stopTime 	176.60687013127
scalar RSUExampleScenario.node[56].veinsmobility 	minSpeed 	0.25411241543409
scalar RSUExampleScenario.node[56].veinsmobility 	maxSpeed 	13.880825079922
scalar RSUExampleScenario.node[56].veinsmobility 	totalDistance 	70.648053964909
scalar RSUExampleScenario.node[56].veinsmobility 	totalCO2Emission 	37.67869962061
scalar RSUExampleScenario.node[57].nic.phy80211p 	busyTime 	0.00021790962223459
scalar RSUExampleScenario.node[57].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[57].nic.mac1609_4 	ReceivedBroadcasts 	9
scalar RSUExampleScenario.node[57].nic.mac1609_4 	SentPackets 	0
scalar RSUExampleScenario.node[57].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[57].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[57].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[57].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[57].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[57].nic.mac1609_4 	TimesIntoBackoff 	0
scalar RSUExampleScenario.node[57].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.node[57].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[57].nic.mac1609_4 	totalBusyTime 	0.001079999991
scalar RSUExampleScenario.node[57].veinsmobility 	startTime 	171.1
scalar RSUExampleScenario.node[57].veinsmobility 	totalTime 	5.5
scalar RSUExampleScenario.node[57].veinsmobility 	stopTime 	176.60687013127
scalar RSUExampleScenario.node[57].veinsmobility 	minSpeed 	0.2589312684061
scalar RSUExampleScenario.node[57].veinsmobility 	maxSpeed 	10.671636088827
scalar RSUExampleScenario.node[57].veinsmobility 	totalDistance 	30.441863648391
scalar RSUExampleScenario.node[57].veinsmobility 	totalCO2Emission 	21.588493212118
scalar RSUExampleScenario.node[58].nic.phy80211p 	busyTime 	0.0004308160911602
scalar RSUExampleScenario.node[58].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[58].nic.mac1609_4 	ReceivedBroadcasts 	8
scalar RSUExampleScenario.node[58].nic.mac1609_4 	SentPackets 	1
scalar RSUExampleScenario.node[58].nic.mac1609_4 	SNIRLostPackets 	0
scalar RSUExampleScenario.node[58].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[58].nic.mac1609_4 	TotalLostPackets 	0
scalar RSUExampleScenario.node[58].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[58].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[58].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUExampleScenario.node[58].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.node[58].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[58].nic.mac1609_4 	totalBusyTime 	0.001080999991
scalar RSUExampleScenario.node[58].veinsmobility 	startTime 	174.1
scalar RSUExampleScenario.node[58].veinsmobility 	totalTime 	2.5
scalar RSUExampleScenario.node[58].veinsmobility 	stopTime 	176.60687013127
scalar RSUExampleScenario.node[58].veinsmobility 	minSpeed 	0.24831093338411
scalar RSUExampleScenario.node[58].veinsmobility 	maxSpeed 	5.080543164006
scalar RSUExampleScenario.node[58].veinsmobility 	totalDistance 	6.8613707895877
scalar RSUExampleScenario.node[58].veinsmobility 	totalCO2Emission 	6.2265444616631
scalar RSUExampleScenario.node[6].nic.phy80211p 	busyTime 	1.3627169473545e-05
scalar RSUExampleScenario.node[6].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[6].nic.mac1609_4 	ReceivedBroadcasts 	13
scalar RSUExampleScenario.node[6].nic.mac1609_4 	SentPackets 	1
scalar RSUExampleScenario.node[6].nic.mac1609_4 	SNIRLostPackets 	5
scalar RSUExampleScenario.node[6].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[6].nic.mac1609_4 	TotalLostPackets 	5
scalar RSUExampleScenario.node[6].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[6].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[6].nic.mac1609_4 	TimesIntoBackoff 	2
scalar RSUExampleScenario.node[6].nic.mac1609_4 	SlotsBackoff 	8
scalar RSUExampleScenario.node[6].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[6].nic.mac1609_4 	totalBusyTime 	0.001920999984
scalar RSUExampleScenario.node[6].veinsmobility 	startTime 	18.1
scalar RSUExampleScenario.node[6].veinsmobility 	totalTime 	158.5
scalar RSUExampleScenario.node[6].veinsmobility 	stopTime 	176.60687013127
scalar RSUExampleScenario.node[6].veinsmobility 	minSpeed 	2.3617385045118e-05
scalar RSUExampleScenario.node[6].veinsmobility 	maxSpeed 	13.999829422296
scalar RSUExampleScenario.node[6].veinsmobility 	totalDistance 	1731.5645232565
scalar RSUExampleScenario.node[6].veinsmobility 	totalCO2Emission 	386.77439788084
scalar RSUExampleScenario.node[7].nic.phy80211p 	busyTime 	1.4661731530416e-05
scalar RSUExampleScenario.node[7].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[7].nic.mac1609_4 	ReceivedBroadcasts 	13
scalar RSUExampleScenario.node[7].nic.mac1609_4 	SentPackets 	1
scalar RSUExampleScenario.node[7].nic.mac1609_4 	SNIRLostPackets 	6
scalar RSUExampleScenario.node[7].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[7].nic.mac1609_4 	TotalLostPackets 	6
scalar RSUExampleScenario.node[7].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[7].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[7].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUExampleScenario.node[7].nic.mac1609_4 	SlotsBackoff 	2
scalar RSUExampleScenario.node[7].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[7].nic.mac1609_4 	totalBusyTime 	0.002040999983
scalar RSUExampleScenario.node[7].veinsmobility 	startTime 	21.1
scalar RSUExampleScenario.node[7].veinsmobility 	totalTime 	155.5
scalar RSUExampleScenario.node[7].veinsmobility 	stopTime 	176.60687013127
scalar RSUExampleScenario.node[7].veinsmobility 	minSpeed 	0.00020335986460625
scalar RSUExampleScenario.node[7].veinsmobility 	maxSpeed 	13.999814914761
scalar RSUExampleScenario.node[7].veinsmobility 	totalDistance 	1702.5157426025
scalar RSUExampleScenario.node[7].veinsmobility 	totalCO2Emission 	381.76976182526
scalar RSUExampleScenario.node[8].nic.phy80211p 	busyTime 	1.6523845626305e-05
scalar RSUExampleScenario.node[8].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[8].nic.mac1609_4 	ReceivedBroadcasts 	13
scalar RSUExampleScenario.node[8].nic.mac1609_4 	SentPackets 	1
scalar RSUExampleScenario.node[8].nic.mac1609_4 	SNIRLostPackets 	8
scalar RSUExampleScenario.node[8].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[8].nic.mac1609_4 	TotalLostPackets 	8
scalar RSUExampleScenario.node[8].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[8].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[8].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUExampleScenario.node[8].nic.mac1609_4 	SlotsBackoff 	0
scalar RSUExampleScenario.node[8].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[8].nic.mac1609_4 	totalBusyTime 	0.002160999982
scalar RSUExampleScenario.node[8].veinsmobility 	startTime 	24.1
scalar RSUExampleScenario.node[8].veinsmobility 	totalTime 	152.5
scalar RSUExampleScenario.node[8].veinsmobility 	stopTime 	176.60687013127
scalar RSUExampleScenario.node[8].veinsmobility 	minSpeed 	0.0013111548315224
scalar RSUExampleScenario.node[8].veinsmobility 	maxSpeed 	13.999993982937
scalar RSUExampleScenario.node[8].veinsmobility 	totalDistance 	1673.9602009252
scalar RSUExampleScenario.node[8].veinsmobility 	totalCO2Emission 	372.93338256808
scalar RSUExampleScenario.node[9].nic.phy80211p 	busyTime 	1.8460689964124e-05
scalar RSUExampleScenario.node[9].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.node[9].nic.mac1609_4 	ReceivedBroadcasts 	13
scalar RSUExampleScenario.node[9].nic.mac1609_4 	SentPackets 	1
scalar RSUExampleScenario.node[9].nic.mac1609_4 	SNIRLostPackets 	10
scalar RSUExampleScenario.node[9].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.node[9].nic.mac1609_4 	TotalLostPackets 	10
scalar RSUExampleScenario.node[9].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.node[9].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.node[9].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUExampleScenario.node[9].nic.mac1609_4 	SlotsBackoff 	7
scalar RSUExampleScenario.node[9].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.node[9].nic.mac1609_4 	totalBusyTime 	0.002280999981
scalar RSUExampleScenario.node[9].veinsmobility 	startTime 	27.1
scalar RSUExampleScenario.node[9].veinsmobility 	totalTime 	149.5
scalar RSUExampleScenario.node[9].veinsmobility 	stopTime 	176.60687013127
scalar RSUExampleScenario.node[9].veinsmobility 	minSpeed 	0.0071840076986196
scalar RSUExampleScenario.node[9].veinsmobility 	maxSpeed 	13.999889416588
scalar RSUExampleScenario.node[9].veinsmobility 	totalDistance 	1643.5521929627
scalar RSUExampleScenario.node[9].veinsmobility 	totalCO2Emission 	367.63544237051
scalar RSUExampleScenario.rsu[0].nic.phy80211p 	busyTime 	1.6986881499967e-05
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 	ReceivedUnicastPackets 	0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 	ReceivedBroadcasts 	21
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 	SentPackets 	1
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 	SNIRLostPackets 	4
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 	RXTXLostPackets 	0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 	TotalLostPackets 	4
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 	DroppedPacketsInMac 	0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 	TooLittleTime 	0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 	TimesIntoBackoff 	1
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 	SlotsBackoff 	4
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 	NumInternalContention 	0
scalar RSUExampleScenario.rsu[0].nic.mac1609_4 	totalBusyTime 	0.002880999976
